-- Keybindings
ZO_CreateStringId("SI_BINDING_NAME_LUIE_DISPLAY_DAMAGE_METER",          "Display Damage Meter")
ZO_CreateStringId("SI_BINDING_NAME_LUIE_DISPLAY_DAMAGE_LOG",            "Display Damage Log")
ZO_CreateStringId("SI_BINDING_NAME_LUIE_POST_DAMAGE_RESULTS",           "Post Damage Results")
ZO_CreateStringId("SI_BINDING_NAME_LUIE_POST_HEALING_RESULTS",          "Post Healing Results")

-- LuiExtended.lua
ZO_CreateStringId("SI_LUIE_SLASHCMDS_DISBAND_FAILED_LFG_ACTIVITY",      "You cannot disband an LFG group.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_FRIEND_FAILED_NONAME",             "You must enter the account name or character name of a player to add to friends.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_FRIEND_REMOVE_FAILED_NONAME",      "You must enter the account name or online character name of a player to remove from friends.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_FRIEND_INVITE_MSG",                "You have invited \"<<1>>\" to be your friend.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_FRIEND_INVITE_MSG_ALT",            "You have invited \"|cFEFEFE<<1>>|r\" to be your friend.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_HOME_TRAVEL_FAILED_AVA",           "You cannot teleport to your home while in Cyrodiil.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_HOME_TRAVEL_FAILED_IN_COMBAT",     "You cannot teleport to your home while in combat.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_HOME_TRAVEL_FAILED_NOHOME",        "You don't have a primary home set.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_HOME_TRAVEL_SUCCESS_MSG",          "Teleporting to primary home...")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_IGNORE_FAILED_ALREADYIGNORE",      "That player is already ignored.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_IGNORE_FAILED_NONAME",             "You must enter the account name or character name of a player to add to ignored.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_IGNORE_FAILED_NONAME_REMOVE",      "You must enter the account name of a player to remove from ignored.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_KICK_FAILED_NONAME",               "You must enter the name of a party member to remove.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_KICK_FAILED_NOVALIDGUILDACC_INV",  "You must enter a guild number followed by an account name or character name to invite to a guild.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_KICK_FAILED_NOVALIDGUILDACC_KICK", "You must enter a guild number followed by an account name or online character name to remove from a guild.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_KICK_FAILED_NOVALIDGUILD_INV",     "You must enter a valid guild number to invite a player.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_KICK_FAILED_NOVALIDGUILD_KICK",    "You must enter a valid guild number to remove a player.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_KICK_FAILED_NOVALIDGUILD_LEAVE",   "You must enter a valid guild number to leave a guild.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_KICK_FAILED_NOVALIDNAME",          "Could not find target player to remove.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_REGROUP_FAILED_LFGACTIVITY",       "Regroup: You cannot initiate a regroup while in an LFG group.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_REGROUP_FAILED_NOTINGRP",          "Regroup: You must be in a group to do that.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_REGROUP_FAILED_NOTLEADER",         "Regroup: You must be the group leader to do that.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_REGROUP_FAILED_PENDING",           "Regroup: A regroup is currently pending, please wait for the current regroup to finish before attempting another.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_REGROUP_REINVITE_MSG",             "Regroup: Reinviting group members:")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_REGROUP_REINVITE_SENT_MSG",        "Regroup: Invited → <<1>>")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_REGROUP_REINVITE_SENT_MSG_ALT",    "Regroup: Invited → |cFFFFFF<<1>>|r") -- When localize option is turned on, this replaces other format.
ZO_CreateStringId("SI_LUIE_SLASHCMDS_REGROUP_SAVED_MSG",                "Regroup: Group saved!")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_TRADE_FAILED_NONAME",              "You must enter the name of a player to trade with.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_VOTEKICK_FAILED_NOTLFG",           "You must be in an LFG group to do that.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_VOTEKICK_FAILED_NONAME",           "You must enter the name of a party member to initiate a vote to remove.")

-- InfoPanel.lua
ZO_CreateStringId("SI_LUIE_IP_FEEDNOW",                                 "Feed Now")
ZO_CreateStringId("SI_LUIE_IP_MAXED",                                   "Maxed")

-- ChatAnnouncements.lua
ZO_CreateStringId("SI_LUIE_CA_DEBUG_MSG_CURRENCY",                      "Currency Change Reason <<1>> Triggered - Please post on the LUI Extended comments section on ESOUI.com describing what caused this message. Thanks!")
ZO_CreateStringId("SI_LUIE_CA_DEFAULTVARS_CURRENCYTOTALMESSAGE",        "[New Total]")
ZO_CreateStringId("SI_LUIE_CA_DEFAULTVARS_EXPERIENCECONTEXTNAME",       "[Earned]")
ZO_CreateStringId("SI_LUIE_CA_DEFAULTVARS_EXPERIENCEPROGRESSNAME",      "[Progress]")
ZO_CreateStringId("SI_LUIE_CA_DUEL_COUNTDOWN_CSA",                      "Duel Starts in <<1>>...")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_ACCEPTED",                    "Duel challenge accepted.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_CANCELED",                    "Duel challenge cancelled.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_DECLINED",                    "Duel challenge declined.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_FAILREASON1",                 "|cFEFEFE<<1>>|r is not available to duel.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_FAILREASON10",                "|cFEFEFE<<1>>|r is not available to duel because they are dueling another player.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_FAILREASON12",                "|cFEFEFE<<1>>|r is not available to duel because they are dead.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_FAILREASON14",                "|cFEFEFE<<1>>|r is not available to duel because they are swimming.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_FAILREASON16",                "|cFEFEFE<<1>>|r is not available to duel because they are in combat.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_FAILREASON18",                "|cFEFEFE<<1>>|r is not available to duel because they are crafting.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_FAILREASON20",                "You cannot challenge a player to duel who has recently declined your duel challenge.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_FAILREASON4",                 "|cFEFEFE<<1>>|r is not available to duel because they are too far away.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_FAILREASON5",                 "You cannot challenge another player to duel while you have challenged |cFEFEFE<<1>>|r.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_FAILREASON6",                 "You cannot challenge another player to duel while responding to a duel challenge from |cFEFEFE<<1>>|r.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_FAILREASON7",                 "You cannot challenge another player to duel while you are already dueling |cFEFEFE<<1>>|r.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_FAILREASON8",                 "|cFEFEFE<<1>>|r is not available to duel because they have challenged someone else to a duel.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_FAILREASON9",                 "|cFEFEFE<<1>>|r is not available to duel because they are considering another duel challenge.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_PLAYER",                      "Challenge to Duel")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_RECEIVED",                    "|cFEFEFE<<1>>|r has challenged you to a duel.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_SENT",                        "You have challenged |cFEFEFE<<1>>|r to a duel.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_NEAR_BOUNDARY_CSA",                  "You are close to the edge of the duel area!")
ZO_CreateStringId("SI_LUIE_CA_DUEL_RESULT0",                            "|cFEFEFE<<1>>|r forfeited the duel.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_RESULT1",                            "|cFEFEFE<<1>>|r won the duel.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_STARTED",                            "Duel started!")
ZO_CreateStringId("SI_LUIE_CA_DUEL_STATE1",                             "You are currently waiting for a duel challenge response from |cFEFEFE<<1>>|r.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_STATE2",                             "You are currently considering a duel challenge from |cFEFEFE<<1>>|r.")
ZO_CreateStringId("SI_LUIE_CA_FRIENDS_FRIEND_ADDED",                    "<<1>> added to friends.")
ZO_CreateStringId("SI_LUIE_CA_FRIENDS_FRIEND_ADDED_ALT",                "|cFEFEFE<<1>>|r added to friends.")
ZO_CreateStringId("SI_LUIE_CA_FRIENDS_FRIEND_INVITE_DECLINED",          "Friend invite declined.")
ZO_CreateStringId("SI_LUIE_CA_FRIENDS_FRIEND_REMOVED",                  "<<1>> removed from friends.")
ZO_CreateStringId("SI_LUIE_CA_FRIENDS_FRIEND_REMOVED_ALT",              "|cFEFEFE<<1>>|r removed from friends.")
ZO_CreateStringId("SI_LUIE_CA_FRIENDS_INCOMING_FRIEND_REQUEST",         "<<1>> wants to be your friend.")
ZO_CreateStringId("SI_LUIE_CA_FRIENDS_INCOMING_FRIEND_REQUEST_ALT",     "|cFEFEFE<<1>>|r wants to be your friend.")
ZO_CreateStringId("SI_LUIE_CA_FRIENDS_LIST_CHARACTER_LOGGED_OFF",       "|cFEFEFE<<1>>|r has logged off with |cFEFEFE<<2>>|r.")
ZO_CreateStringId("SI_LUIE_CA_FRIENDS_LIST_CHARACTER_LOGGED_ON",        "|cFEFEFE<<1>>|r has logged on with |cFEFEFE<<2>>|r.")
ZO_CreateStringId("SI_LUIE_CA_FRIENDS_LIST_IGNORE_ADDED",               "|cFEFEFE<<1>>|r added to ignored.")
ZO_CreateStringId("SI_LUIE_CA_FRIENDS_LIST_IGNORE_REMOVED",             "|cFEFEFE<<1>>|r removed from ignored.")
ZO_CreateStringId("SI_LUIE_CA_FRIENDS_LIST_LOGGED_OFF",                 "|cFEFEFE<<1>>|r has logged off.")
ZO_CreateStringId("SI_LUIE_CA_FRIENDS_LIST_LOGGED_ON",                  "|cFEFEFE<<1>>|r has logged on.")
ZO_CreateStringId("SI_LUIE_CA_GROUPINVITERESPONSE0",                    "Could not find a player named \"|cFEFEFE<<1>>|r\" to invite.")
ZO_CreateStringId("SI_LUIE_CA_GROUPINVITERESPONSE1",                    "|cFEFEFE<<1>>|r accepted your group invitation.")
ZO_CreateStringId("SI_LUIE_CA_GROUPINVITERESPONSE10",                   "You have invited \"|cFEFEFE<<1>>|r\" to join your group.")
ZO_CreateStringId("SI_LUIE_CA_GROUPINVITERESPONSE13",                   "Unable to join |cFEFEFE<<1>>|r. The group is full.")
ZO_CreateStringId("SI_LUIE_CA_GROUPINVITERESPONSE14",                   "Unable to join |cFEFEFE<<1>>|r. You are already in a group.")
ZO_CreateStringId("SI_LUIE_CA_GROUPINVITERESPONSE2",                    "|cFEFEFE<<1>>|r declined your group invitation.")
ZO_CreateStringId("SI_LUIE_CA_GROUPINVITERESPONSE3",                    "|cFEFEFE<<1>>|r is ignoring you. You cannot extend a group invitation.")
ZO_CreateStringId("SI_LUIE_CA_GROUPINVITERESPONSE4",                    "|cFEFEFE<<1>>|r already has a pending group invite.")
ZO_CreateStringId("SI_LUIE_CA_GROUPINVITERESPONSE5",                    "|cFEFEFE<<1>>|r is already in a group.")
ZO_CreateStringId("SI_LUIE_CA_GROUPINVITERESPONSE8",                    "You must be the group leader to extend a group invitation.")
ZO_CreateStringId("SI_LUIE_CA_GROUPINVITERESPONSE9",                    "|cFEFEFE<<1>>|r is a member of another alliance.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_FINDER_ALERT_LFG_JOINED",           "You have joined an LFG group for |cFEFEFE<<1>>|r.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_FINDER_NOTIFY_VOTEKICK_FAIL",       "A vote to kick <<1>> from the group has failed.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_FINDER_NOTIFY_VOTEKICK_FAIL_ALT",   "A vote to kick |cFEFEFE<<1>>|r from the group has failed.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_FINDER_NOTIFY_VOTEKICK_PASSED",     "A vote to kick <<1>> from the group has passed.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_FINDER_NOTIFY_VOTEKICK_PASSED_ALT", "A vote to kick |cFEFEFE<<1>>|r from the group has passed.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_FINDER_NOTIFY_VOTEKICK_START",      "A vote to kick <<1>> from the group has started.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_FINDER_NOTIFY_VOTEKICK_START_ALT",  "A vote to kick |cFEFEFE<<1>>|r from the group has started.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_FINDER_QUEUE_END",                  "You are no longer queued in the group finder.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_FINDER_QUEUE_START",                "You are now queued in the group finder.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_FINDER_READY_CHECK_ACTIVITY",       "|cFEFEFE<<1>>|r ready.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_FINDER_READY_CHECK_ACTIVITY_ROLE",  "|cFEFEFE<<1>>|r ready. Your role: |cFEFEFE<<2>> <<3>>|r")
ZO_CreateStringId("SI_LUIE_CA_GROUP_FINDER_READY_CHECK_CANCELED",       "Ready check canceled, group was not ready.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_FINDER_READY_CHECK_TEXT",           "|cFEFEFE<<1>>|r ready. Your role: <<X:2>> |cFEFEFE<<3>>|r\nExpires in |cFEFEFE<<4>>|r.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_GROUPLEAVEREASON1",                 "<<1>>(<<2>>) has been removed from the group.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_INCOMING_QUEST_SHARE",              "<<1>> wants to share <<2>>.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_INCOMING_QUEST_SHARE_ALT",          "|cFEFEFE<<1>>|r wants to share |cFEFEFE<<2>>|r.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_INVITE_MESSAGE",                    "<<1>> has invited you to join a group.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_INVITE_MESSAGE_ALT",                "|cFEFEFE<<1>>|r has invited you to join a group.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_LEADER_CHANGED",                    "<<1>> is now the group leader!")
ZO_CreateStringId("SI_LUIE_CA_GROUP_LEADER_CHANGED_ALT",                "|cFEFEFE<<1>>|r is now the group leader!")
ZO_CreateStringId("SI_LUIE_CA_GROUP_LEADER_CHANGED_SELF",               "You are now the group leader!")
ZO_CreateStringId("SI_LUIE_CA_GROUP_MEMBER_DISBAND_MSG",                "The group has been disbanded.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_MEMBER_JOIN",                       "<<1>> has joined the group.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_MEMBER_JOIN_ALT",                   "|cFEFEFE<<1>>|r has joined the group.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_MEMBER_JOIN_SELF",                  "You have joined a group.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_MEMBER_KICKED",                     "<<1>> has been removed from the group.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_MEMBER_KICKED_ALT",                 "|cFEFEFE<<1>>|r has been removed from the group.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_MEMBER_KICKED_SELF",                "You have been removed from the group.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_MEMBER_LEAVE",                      "<<1>> has left the group.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_MEMBER_LEAVE_ALT",                  "|cFEFEFE<<1>>|r has left the group.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_MEMBER_LEAVE_SELF",                 "You have left the group.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_QUEST_SHARE_DECLINED",              "Shared quest declined.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_QUIT",                              "You are no longer in a group.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_QUIT_LFG",                          "You are no longer in an LFG group.")
ZO_CreateStringId("SI_LUIE_CA_GUILD_INCOMING_GUILD_REQUEST",            "<<1>> has invited you to join <<2>>.")
ZO_CreateStringId("SI_LUIE_CA_GUILD_INCOMING_GUILD_REQUEST_ALT",        "|cFEFEFE<<1>>|r has invited you to join <<2>>.")
ZO_CreateStringId("SI_LUIE_CA_GUILD_INVITE_DECLINED",                   "Guild invite declined.")
ZO_CreateStringId("SI_LUIE_CA_GUILD_INVITE_MESSAGE",                    "|cFEFEFE<<3>>|r has invited you to join <<X:1>> |cFEFEFE<<2>>|r.")
ZO_CreateStringId("SI_LUIE_CA_GUILD_JOIN_SELF",                         "You have joined <<1>>.")
ZO_CreateStringId("SI_LUIE_CA_GUILD_LEAVE_SELF",                        "You have left <<1>>.")
ZO_CreateStringId("SI_LUIE_CA_GUILD_MOTD_CHANGED",                      "The message of the day for <<1>> has changed:\n<<2>>.")
ZO_CreateStringId("SI_LUIE_CA_GUILD_RANK_CHANGED",                      "<<1>>'s rank in <<2>> has been changed to <<3>>.")
ZO_CreateStringId("SI_LUIE_CA_GUILD_RANK_CHANGED_ALT",                  "|cFEFEFE<<1>>|r's rank in <<2>> has been changed to <<3>>.")
ZO_CreateStringId("SI_LUIE_CA_GUILD_RANK_CHANGED_SELF",                 "You have been <<1>> to <<2>> in <<3>>.")
ZO_CreateStringId("SI_LUIE_CA_GUILD_RANK_DOWN",                         "demoted")
ZO_CreateStringId("SI_LUIE_CA_GUILD_RANK_UP",                           "promoted")
ZO_CreateStringId("SI_LUIE_CA_GUILD_ROSTER_ADDED",                      "|cFEFEFE<<1>>|r has joined <<2>>.")
ZO_CreateStringId("SI_LUIE_CA_GUILD_ROSTER_INVITED_MESSAGE",            "You have invited \"<<1>>\" to join |cFEFEFE<<2>>|r.")
ZO_CreateStringId("SI_LUIE_CA_GUILD_ROSTER_INVITED_MESSAGE_ALT",        "You have invited \"|cFEFEFE<<1>>|r\" to join |cFEFEFE<<2>>|r.")
ZO_CreateStringId("SI_LUIE_CA_GUILD_ROSTER_REMOVED",                    "|cFEFEFE<<1>>|r has left <<2>>.")
ZO_CreateStringId("SI_LUIE_CA_JUSTICE_CONFISCATED_BOUNTY_ITEMS_MSG",    "Bounty and stolen items confiscated!")
ZO_CreateStringId("SI_LUIE_CA_JUSTICE_CONFISCATED_MSG",                 "Bounty confiscated!")
ZO_CreateStringId("SI_LUIE_CA_LOCKPICK_FAILED",                         "Lockpick failed!")
ZO_CreateStringId("SI_LUIE_CA_LOCKPICK_SUCCESS",                        "Lockpick successful!")
ZO_CreateStringId("SI_LUIE_CA_LVL_ANNOUNCE_CP",                         "Champion Level Achieved!")
ZO_CreateStringId("SI_LUIE_CA_LVL_ANNOUNCE_XP",                         "You have reached")
ZO_CreateStringId("SI_LUIE_CA_MAIL_COD_GOLD_SENT",                      "COD Payment sent!")
ZO_CreateStringId("SI_LUIE_CA_MAIL_COD_PAYMENT_MSG",                    "COD Payment")
ZO_CreateStringId("SI_LUIE_CA_MAIL_COD_SENT_SUCCESS",                   "COD sent!")
ZO_CreateStringId("SI_LUIE_CA_MAIL_COD_VAR_GOLD_SENT1",                 "COD Payment of <<1>> gold sent!")
ZO_CreateStringId("SI_LUIE_CA_MAIL_COD_VAR_GOLD_SENT2",                 "COD sent for <<1>> gold!")
ZO_CreateStringId("SI_LUIE_CA_MAIL_DELETED_MSG",                        "Mail deleted!")
ZO_CreateStringId("SI_LUIE_CA_MAIL_RECEIVED_ATTACHMENT",                "Received mail with <<1>> attachment<<2>>")
ZO_CreateStringId("SI_LUIE_CA_MAIL_RECEIVED_GOLD_MSG",                  "Received mail with gold.")
ZO_CreateStringId("SI_LUIE_CA_MAIL_RECEIVED_VAR_GOLD_MSG",              "Received mail with <<1>> gold.")
ZO_CreateStringId("SI_LUIE_CA_MAIL_SENT_FAILED_CANT_SEND_TO_RECIP",     "You can't send mail to that recipient.")
ZO_CreateStringId("SI_LUIE_CA_MAIL_SENT_FAILED_CANT_SEND_TO_SELF",      "You can't send mail to yourself.")
ZO_CreateStringId("SI_LUIE_CA_MAIL_SENT_FAILED_COD_NO_ATTACHMENT",      "You must attach at least one item for Cash on Delivery mail.")
ZO_CreateStringId("SI_LUIE_CA_MAIL_SENT_FAILED_NOT_ENOUGH_GOLD",        "Can't send mail: Not enough gold.")
ZO_CreateStringId("SI_LUIE_CA_MAIL_SENT_FAILED_NO_SUB_BODY_ATTACHMENT", "Can't send mail: This mail is lacking a subject, body, or attachments.")
ZO_CreateStringId("SI_LUIE_CA_MAIL_SENT_FAILED_RECIP_INBOX_FULL",       "Can't send mail: Recipient's Inbox is full.")
ZO_CreateStringId("SI_LUIE_CA_MAIL_SENT_FAILED_UNKNOWN_PLAYER",         "Can't send mail: Unknown Player.")
ZO_CreateStringId("SI_LUIE_CA_MAIL_SENT_SUCCESS",                       "Mail sent!")
ZO_CreateStringId("SI_LUIE_CA_MAIL_SENT_VAR_GOLD_MSG",                  "Mail sent with <<1>> gold!")
ZO_CreateStringId("SI_LUIE_CA_MARA_PLEDGEOFMARARESULT0",                "|cFEFEFE<<1>>|r is too busy to pledge with.")
ZO_CreateStringId("SI_LUIE_CA_MARA_PLEDGEOFMARARESULT1",                "|cFEFEFE<<1>>|r can't use Pledge of Mara while a player is dead.")
ZO_CreateStringId("SI_LUIE_CA_MARA_PLEDGEOFMARARESULT2",                "Beginning Ritual of Mara with |cFEFEFE<<1>>|r.")
ZO_CreateStringId("SI_LUIE_CA_MARA_PLEDGEOFMARARESULT3",                "|cFEFEFE<<1>>|r has been joined with you in the Ritual of Mara.")
ZO_CreateStringId("SI_LUIE_CA_MARA_PLEDGEOFMARARESULT4",                "|cFEFEFE<<1>>|r has declined the Ritual of Mara request")
ZO_CreateStringId("SI_LUIE_CA_MARA_PLEDGEOFMARARESULT6",                "|cFEFEFE<<1>>|r is not eligible for the Ritual of Mara.")
ZO_CreateStringId("SI_LUIE_CA_MARA_PLEDGEOFMARARESULT7",                "You are too far away from |cFEFEFE<<1>>|r to perform the Ritual of Mara.")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_ADDED",                    "Added")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_CONFISCATED",              "Confiscated")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_CONFISCATEDEQUIPPED",      "Confiscated - Equipped")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_DECONSTRUCTED",            "Deconstructed")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_DEPOSITED",                "Desposited")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_DESTROYED",                "Destroyed")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_DISGUISE_DESTROYED",       "Destroyed Disguise")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_DISGUISE_EQUIP",           "Equipped Disguise")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_DISGUISE_UNEQUIP",         "Unequipped Disguise")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_EARNED",                   "Earned")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_GAINEDSTACK",              "Gained Stack")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_LAUNDERED",                "Laundered")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_LEARNED",                  "Learned")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_LOOTED",                   "Looted")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_LOOTEDITEM",               "Looted Item")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_LOST",                     "Lost")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_PURCHASED",                "Purchased")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_RECEIVED",                 "Received")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_REFINED",                  "Refined")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_SENT",                     "Sent")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_SOLD",                     "Sold")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_SPENT",                    "Spent")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_TRADED",                   "Traded")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_UPGRADED",                 "Upgraded")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_USED",                     "Used")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_WITHDREW",                 "Withdrew")
ZO_CreateStringId("SI_LUIE_CA_TRADEACTIONRESULT1",                      "|cFEFEFE<<1>>|r is ignoring you.")
ZO_CreateStringId("SI_LUIE_CA_TRADE_INVITE_ACCEPTED",                   "Trade invite accepted.")
ZO_CreateStringId("SI_LUIE_CA_TRADE_INVITE_CONFIRM",                    "You have invited |cFEFEFE<<1>>|r to trade.")
ZO_CreateStringId("SI_LUIE_CA_TRADE_INVITE_MESSAGE",                    "|cFEFEFE<<1>>|r has invited you to trade.")

-- LuiExtendedSettings.lua
ZO_CreateStringId("SI_LUIE_LAM_COMPATIBILITY_WARNING",                  "Disable this option if you are having compatibility issues with other addons.")
ZO_CreateStringId("SI_LUIE_LAM_FONT",                                   "Font")
ZO_CreateStringId("SI_LUIE_LAM_FONT_SIZE",                              "Font Size")
ZO_CreateStringId("SI_LUIE_LAM_FONT_STYLE",                             "Font Style")
ZO_CreateStringId("SI_LUIE_LAM_GENERIC_WARNING",                        "Enable this only if you know what you are doing.")
ZO_CreateStringId("SI_LUIE_LAM_LUIPRINTTOCHAT",                         "Use LUIE print to chat function")
ZO_CreateStringId("SI_LUIE_LAM_LUIPRINTTOCHAT_TP",                      "This will prevent messages from being affected by pChat timestamps and from being logged and restored by pChat.")
ZO_CreateStringId("SI_LUIE_LAM_RELOADUI",                               "This will reload UI")
ZO_CreateStringId("SI_LUIE_LAM_RELOADUI_WARNING",                       "Will need to reload the UI.")
ZO_CreateStringId("SI_LUIE_LAM_RESETPOSITION",                          "Reset position")
ZO_CreateStringId("SI_LUIE_LAM_SLASHCMDSHEADER",                        "LUIE Slash Commands Overview")
ZO_CreateStringId("SI_LUIE_LAM_SLASHCMDS_DISBAND",                      "'/disband' Disbands the current group if you are group leader.")
ZO_CreateStringId("SI_LUIE_LAM_SLASHCMDS_GUILDINV",                     "'/guildinv1,2,3,4,5' Invites a player to one of your guilds based on their order in your Guild Menu. Example syntax: '/guildinvite1 @ArtOfShred'")
ZO_CreateStringId("SI_LUIE_LAM_SLASHCMDS_HOME",                         "'/home' Ports the user to their primary home.")
ZO_CreateStringId("SI_LUIE_LAM_SLASHCMDS_REGROUP",                      "'/regroup' Saves your current party configuration, disbands the group and reinvites them after 5 seconds. This command does not work in LFG.")
ZO_CreateStringId("SI_LUIE_LAM_STARTUPMSG",                             "Disable startup message")
ZO_CreateStringId("SI_LUIE_LAM_STARTUPMSG_TP",                          "This setting will disable add-on startup message.")
ZO_CreateStringId("SI_LUIE_LAM_TIMESTAMP",                              "Include Timestamp")
ZO_CreateStringId("SI_LUIE_LAM_TIMESTAMPFORMAT",                        "Timestamp format")
ZO_CreateStringId("SI_LUIE_LAM_TIMESTAMPFORMAT_TP",                     "FORMAT:\nHH: hours (24)\nhh: hours (12)\nH: hour (24, no leading 0)\nh: hour (12, no leading 0)\nA: AM/PM\na: am/pm\nm: minutes\ns: seconds")
ZO_CreateStringId("SI_LUIE_LAM_TIMESTAMP_TP",                           "Prepend printed text with current time label.")
ZO_CreateStringId("SI_LUIE_LAM_UF",                                     "Unit Frames")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_COLOUREDTIMELABEL",                 "Coloured time label")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_COLOUREDTIMELABE_TP",               "Set the colour of text label same as icon border or keep it white.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_DESCENDINGSORT",                    "Descending sort direction")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_ENABLEEFFECTSTRACK",                "Enable Effects Tracking")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_ENABLEEFFECTSTRACK_TP",             "Track and show various effects applied to Player and Target units.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_FADEEXPIREICON",                    "Fade out expiring icon")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_FADEEXPIREICON_TP",                 "When Buff is about to expire, make an icon transparent.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_FONTS_SIZE_TP",                     "Font Size to be used on buff text labels.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_FONTS_TP",                          "Font to display all buff text labels.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_GLOWICONBORDER",                    "Glow icon border")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_GLOWICONBORDER_TP",                 "Use coloured glow border around each (de)buff icon.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_HARDLOCK",                          "Hard-Lock position to Unit Frames")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_HARDLOCK_TP",                       "Hard-Lock position of buffs windows to Health bar of unit frames (default one or custom). This will forbid changing windows position indemendently.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_HARDLOCK_WARNING",                  "Will need to reload the UI.\nWhen this position is locked, you will not be able to move buffs.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_HEADER",                            "Buffs and Debuffs Options")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_HIDEGROUNDBUFFDEBUFF",              "Hide GROUND Buffs and Debuffs")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_HIDEGROUNDBUFFDEBUFF_TP",           "Prevents ground targeted effects from displaying..")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_HIDETARGETBUFF",                    "Hide TARGET Buffs")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_HIDETARGETBUFF_TP",                 "Prevents buffs on your target from displaying.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_HIDETARGETDEBUFF",                  "Hide TARGET Debuffs")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_HIDETARGETDEBUFF_TP",               "Prevents debuffs on your target from displaying.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_HORIZONTICONALIGN",                 "Horizontal Icons Alignment")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_HORIZONTICONALIGN_TP",              "Horizontal alignment of buff and debuff icons within container area.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_ICONOPTIONS",                       "Icon options")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_ICONSIZE",                          "Buff Icon size")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_ASSISTANT",                "Show Icon for active Assistant (Player only)")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_ASSISTANT_TP",             "Set whether the active assitants will display an icon on player.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_BSPIRITPLAYER",            "Show Battle Spirit on Player")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_BSPIRITPLAYER_TP",         "Set whether the battle spirit buff will display on player.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_BSPIRITTARGET",            "Show Battle Spirit on Target")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_BSPIRITTARGET_TP",         "Set whether the battle spirit buff will display on target.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_CONTAINER",                "Container orientation")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_CONTAINER_TP",             "Change orientation of long-term effects to Horizontal or Vertical tiling method.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_COSTUME",                  "Show Icon for active Costume (Player only)")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_COSTUME_TP",               "Set whether the active costumes will display an icon on player.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_CYROPLAYER",               "Show Cyrodiil Bonuses on Player")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_CYROPLAYER_TP",            "Set whether buffs provided during Cyrodiil AvA are shown on player.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_CYROTARGET",               "Show Cyrodiil Bonuses on Target")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_CYROTARGET_TP",            "Set whether buffs provided during Cyrodiil AvA are shown on target.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_DISGUISE",                 "Show Icon for equipped Diguise (Player only)")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_DISGUISE_TP",              "Set whether the equipped disguises will display an icon on player.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_ESOPLUSPLAYER",            "Show ESO Plus Member on Player")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_ESOPLUSPLAYER_TP",         "Set whether the ESO Plus Member buff is displayed on player.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_ESOPLUSTARGET",            "Show ESO Plus Member on Target")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_ESOPLUSTARGET_TP",         "Set whether the ESO Plus Member buff is displayed on target.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_HAT",                      "Show Icon for active Hat (Player only)")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_HAT_TP",                   "Set whether the active hat will display an icon on player.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_HEADER",                   "Long-term Effects")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_MOUNT",                    "Show Icon for active Mount (Player only)")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_MOUNT_TP",                 "Set whether the active mounts will display an icon on player.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_MUNDUSPLAYER",             "Show Mundus Boons on Player")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_MUNDUSPLAYER_TP",          "Set whether Mundus Stone boons are shown on player.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_MUNDUSTARGET",             "Show Mundus Boons on Target")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_MUNDUSTARGET_TP",          "Set whether Mundus Stone boons are shown on target.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_PET",                      "Show Icon for active Vanity Pet (Player only)")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_PET_TP",                   "Set whether the active vanity pets will display an icon on player.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_POLYMORPH",                "Show Icon for active Polymorph (Player only)")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_POLYMORPH_TP",             "Set whether the active polymorphs will display an icon on player.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_SELF",                     "Show Long-term Effects for Player")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_SELF_TP",                  "Show Player icons for effects with duration greater then 2 minutes.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_SEPCTRL",                  "Use separate control for Player effects")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_SEPCTRL_TP",               "Move Player effects icons for long-term effects into independent separate control.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_SKIN",                     "Show Icon for active Skin (Player only)")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_SKIN_TP",                  "Set whether the active skins will display an icon on player.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_TARGET",                   "Show Long-term Effects for Target")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_TARGET_TP",                "Show Long-term Effects for Target")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_VAMPPLAYER",               "Show Vampire / Werewolf on Player")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_VAMPPLAYER_TP",            "Set whether to show Vampirism and Lycanthropy buffs on player.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_VAMPTARGET",               "Show Vampire / Werewolf on Target")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_VAMPTARGET_TP",            "Set whether to show Vampirism and Lycanthropy buffs on target.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_VERTALIGNICON",            "Vertical Icons Alignment")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_VERTALIGNICON_TP",         "Vertical alignment of buff and debuff icons within container area.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_MISC_BARICONEFFECT",                "Highlight Ability Bar Icon for Active Effects")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_MISC_BARICONEFFECT_TP",             "Highlights currently active buffs on the ability bar for their active duration.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_MISC_BARICONPROC",                  "Highlight Ability Bar Icon for Active Procs")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_MISC_BARICONPROC_TP",               "Highlights an ability that is in a procced state on the ability bar.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_MISC_SHOWBLOCKPLAYER",              "Show Block icon - Player")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_MISC_SHOWBLOCKPLAYER_TP",           "Display special buff icon when player is holding block.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_MISC_SHOWBLOCKTARGET",              "Show Block icon - Target")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_MISC_SHOWBLOCKTARGET_TP",           "Display special buff icon when target is holding block.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_MISC_SHOWDISGUISEPLAYER",           "Show Disguised icon - Player")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_MISC_SHOWDISGUISEPLAYER_TP",        "Display special buff icon when player is in a relevant area and is actively disguised from enemies.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_MISC_SHOWDISGUISETARGET",           "Show Disguised icon - Target")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_MISC_SHOWDISGUISETARGET_TP",        "Display special buff icon when target is in a relevant area and is actively disguised from enemies.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_MISC_SHOWGALLOP",                   "Show Gallop icon (Player only)")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_MISC_SHOWGALLOP_TP",                "Display special buff icon when player is mounted and galloping.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_MISC_SHOWRECALL",                   "Show Recall Cooldown icon (Player only)")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_MISC_SHOWRECALL_TP",                "Display special buff icon when player has accumulated a wayshrine recall cost penalty.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_MISC_SHOWREZZ",                     "Show Resurrection Immunity icon (Player only)")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_MISC_SHOWREZZ_TP",                  "Display special buff icon when player is immune to damage and effects during resurrection.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_MISC_SHOWSPRINT",                   "Show Sprint icon (Player only)")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_MISC_SHOWSPRINT_TP",                "Display special buff icon when player is sprinting.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_MISC_SHOWSTEALTHPLAYER",            "Show Stealth icon - Player")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_MISC_SHOWSTEALTHPLAYER_TP",         "Display special buff icon when player is hidden or in stealth.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_MISC_SHOWSTEALTHTARGET",            "Show Stealth icon - Target")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_MISC_SHOWSTEALTHTARGET_TP",         "Display special buff icon when target is hidden or in stealth.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_RESETPOSITION_TP",                  "This will reset position of all three buff icon containers into somewhat screen-center position.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_SHOWBOARDERCOOLDOWN",               "Display remaining border cooldown")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_SHOWBOARDERCOOLDOWN_TP",            "Show border element, that run around icon as the buff is going to expire.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_SHOWREMAINTIMELABEL",               "Display remaining time label")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_SHOWREMAINTIMELABEL_TP",            "Show text label with number of seconds left until the buff expire.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_SHOWSECONDFRACTIONS",               "Show second fractions")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_SHOWSECONDFRACTIONS_TP",            "Format remaining text labes as \"12.3\" or keep only seconds \"12\".")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_UNLOCKWINDOW",                      "Unlock Buffs window")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_UNLOCKWINDOW_TP",                   "Unlock for dragging window with buffs icons. This will only unlock areas unaffected by previous option (if it is enabled).")
ZO_CreateStringId("SI_LUIE_LAM_CA_ACHIEVE_DETAILINFO",                  "Show Detailed Achievement Info")
ZO_CreateStringId("SI_LUIE_LAM_CA_ACHIEVE_DETAILINFO_TP",               "Displays each subcategory required for achievement completion and completion of each subcategory.")
ZO_CreateStringId("SI_LUIE_LAM_CA_ACHIEVE_ENABLE",                      "Enable Achievements Tracking")
ZO_CreateStringId("SI_LUIE_LAM_CA_ACHIEVE_ENABLE_CATEGORY",             "Enables achievements tracking in <<1>> category.")
ZO_CreateStringId("SI_LUIE_LAM_CA_ACHIEVE_ENABLE_TP",                   "Enables achievements tracking sub-module. Below you can select categories of achievements to be tracked.")
ZO_CreateStringId("SI_LUIE_LAM_CA_ACHIEVE_HEADER",                      "Achievements Announcements")
ZO_CreateStringId("SI_LUIE_LAM_CA_ACHIEVE_STEPSIZE",                    "Achievements Step Size, %")
ZO_CreateStringId("SI_LUIE_LAM_CA_ACHIEVE_STEPSIZE_TP",                 "Display achievement update information every #% to completion. Setting this value to 0 means to print achievement information on every update event.")
ZO_CreateStringId("SI_LUIE_LAM_CA_COLORDOWN",                           "Color for negative loot/currency gains")
ZO_CreateStringId("SI_LUIE_LAM_CA_COLORUP",                             "Color for positive loot/currency gains")
ZO_CreateStringId("SI_LUIE_LAM_CA_CSMBRACKET",                          "Bracket Settings for Context Specific Messages")
ZO_CreateStringId("SI_LUIE_LAM_CA_CSMBRACKET_TP",                       "Allows you to customize the format of the Brackets present on Context Specific Messages.")
ZO_CreateStringId("SI_LUIE_LAM_CA_CSMOVERRIDE",                         "Allow override Context specific messages")
ZO_CreateStringId("SI_LUIE_LAM_CA_CSMOVERRIDE_NOTE",                    "Note: These changes will still recolor to green/red depending on the context of currency change.")
ZO_CreateStringId("SI_LUIE_LAM_CA_CSMOVERRIDE_TP",                      "Allows you to enter a message in the field below to replace the default context based messages for currency changes.")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_CSMCURRENCY_GAIN",           "Context Override Message - Currency Gain")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_CSMCURRENCY_GAIN_TP",        "Enter a string to replace the default context specific bracketed message displayed before POSITIVE currency changes.")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_CSMCURRENCY_LOSS",           "Context Override Message - Currency Loss")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_CSMCURRENCY_LOSS_TP",        "Enter a string to replace the default context specific bracketed message displayed before NEGATIVE currency changes.")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_HEADER",                     "Currency Announcements")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_HIDEGOLDAHSPENT",            "Hide Gold spent on Guild Trader Purchases")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_HIDEGOLDAHSPENT_NOTE",       "This is a useful if you are using an addon like Awesome Guild Store to announce trader purchases.")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_HIDEGOLDAHSPENT_TP",         "Toggle this option to hide the display of gold spent on Guild Trader purchases.")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWAP",                     "Show Alliance Point Changes")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWAPCOLOR",                "Alliance Point Change Color")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWAPNAME",                 "Alliance Point Name")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWAPNAME_TP",              "Name to display for Alliance Points. 's' will be added onto plural quantities of this name unless using one of the special formats listed below.")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWAPTHRESHOLD",            "Alliance Point Gain - Filter Threshold")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWAPTHRESHOLD_TP",         "Alliance point gains under this threshold will not display in chat, this option is intended to reduce spam from group PVP combat.")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWAPTOTAL",                "Show total amount of Alliance Points")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWAPTOTAL_TP",             "Show total amount of Alliance Points after change is displayed.")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWAP_TP",                  "Print a context sensitive notification to chat when Alliance Points are earned or spent.")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWGOLD",                   "Show Gold Changes")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWGOLDCOLOR",              "Gold Change Color")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWGOLDNAME",               "Gold Name")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWGOLDNAME_TP",            "Name to display for Gold. 's' will be added onto plural quantities of this name unless using one of the special formats listed below.\n")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWGOLDTOTAL",              "Show total amount of Gold")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWGOLDTOTAL_TP",           "Show total amount of Gold after change is displayed.")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWGOLD_TP",                "Print a context sensitive notification to chat when gold is gained or lost.")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWICONS",                  "Show Looted Currency Icons")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWICONS_TP",               "Display an icon for the relative type of currency when a notification is printed.")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWTV",                     "Show Tel Var Stone Changes")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWTVCOLOR",                "Tel Var Stone Change Color")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWTVNAME",                 "Tel Var Name")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWTVNAME_TP",              "Name to display for Tel Var Stones. \"s\" will be added onto plural quantities of this name unless using one of the special formats listed below.")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWTVTOTAL",                "Show total amount of Tel Var Stones")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWTVTOTAL_TP",             "Show total amount of Tel Var Stones after change is displayed.")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWTV_TP",                  "Print a context sensitive notification to chat when Tel Var Stones are gained or lost.")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWVOUCHER",                "Show Writ Voucher Changes")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWVOUCHERCOLOR",           "Writ Voucher Change Color")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWVOUCHERNAME",            "Writ Voucher Name")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWVOUCHERNAME_TP",         "Name to display for Writ Vouchers. \"s\" will be added onto plural quantities of this name unless using one of the special formats listed below.")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWVOUCHERTOTAL",           "Show total amount of Writ Vouchers")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWVOUCHERTOTAL_TP",        "Show total amount of Writ Vouchers after change is displayed.")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_SHOWVOUCHER_TP",             "Print a context sensitive notification to chat when Writ Vouchers are rewarded or spent.")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_TOTALCURRENCYMSG",           "Total Currency Message")
ZO_CreateStringId("SI_LUIE_LAM_CA_CURRENCY_TOTALCURRENCYMSG_TP",        "Change the message displayed before total currency listed.\nDefault = (\"[New Total]\")")
ZO_CreateStringId("SI_LUIE_LAM_CA_DEFAULTSTRINGENHANCE",                "Enable Default String Enhancements")
ZO_CreateStringId("SI_LUIE_LAM_CA_DEFAULTSTRINGENHANCE_TP",             "Replaces a variety of default strings with enhanced syntax to match the Chat Announcements component.")
ZO_CreateStringId("SI_LUIE_LAM_CA_ENABLE",                              "Enable Chat Announcements")
ZO_CreateStringId("SI_LUIE_LAM_CA_ENABLE_TP",                           "Print messages to chat for various events.")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_COLORLVLBYCONTEXT",               "Color Level by Context")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_COLORLVLBYCONTEXT_TP",            "Colorizes the current level text to match the current level or champion point context")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_EXPGAINCONTEXTNAME",              "Context Name for Experience Gain")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_EXPGAINCONTEXTNAME_TP",           "This option is intended to offer contrast from currency and loot messages since experience gain is not context sensitive.\nDefault: \"[Earned]\"")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_EXPGAINDISPLAYNAME_",             "Display Name for Experience Gain")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_EXPGAINDISPLAYNAME_TP",           "Name to post in chat when experience is gained.\nDefault: \"XP\"")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_EXPGAINTHRESHOLD",                "Combat Experience Gain - Filter Threshold")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_EXPGAINTHRESHOLD_TP",             "Experience Point gains from kills under this threshold will not display in chat.")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_HEADER",                          "Experience Announcements")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_HIDEEXPKILLS",                    "Hide Experience from Kills")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_HIDEEXPKILLS_TP",                 "Toggle this option on to only report experience gain in chat from non-combat sources.")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_LVLUPICON",                       "Show Level Icon on Level Up")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_LVLUPICON_TP",                    "Toggle the display of the normal level icon or relevant champion point type icon when a level is gained.")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_LVLUPMSG",                        "Show Level Up Message in Chat")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_LVLUPMSG_TP",                     "Displays a message in chat when the player levels up.")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_PROGRESSCOLOR",                   "Show Color Experience Progress")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_PROGRESSCOLOR_TP",                "Enables color change for reported experience based off level of completion toward the next level.")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_PROGRESSDISPLAYMETHOD",           "Progress Display Method")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_PROGRESSDISPLAYMETHOD_TP",        "Choose the method in which Experience progress will be reported.")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_PROGRESSTONEXTLVL",               "Show Progress to next level")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_PROGRESSTONEXTLVL_TP",            "When enabled, any XP gains will be amended with a display of your progress toward the next level.")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_SHOWCURRENTLVLLABEL",             "Show (Current Level) label")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_SHOWCURRENTLVLLABEL_TP",          "Displays (Current Level) after reporting XP progress.")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_SHOWDECIMALFORMAT",               "Show [x.xx] decimal format")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_SHOWDECIMALFORMAT_TP",            "When using progress display method 2 or 3, this will display the XP percentage as x.xx% rather than x%.")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_SHOWEXPGAIN",                     "Show Experience Gain")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_SHOWEXPGAIN_TP",                  "Enable print experience gain to chat.")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_SHOWEXPICON",                     "Display Experience Icon")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_SHOWEXPICON_TP",                  "Toggle the display of an icon with experience point gain.")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_SHOWPROGRESSLABEL",               "Show [Progress] label")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_SHOWPROGRESSLABELNAME",           "Display name for [Progress] label")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_SHOWPROGRESSLABELNAME_TP",        "Modifier the spacer message displayed between XP amount gained and the progress to the next level.\nDefault: \"[Progress]\"")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_SHOWPROGRESSLABEL_TP",            "Displays [Progress] label before reporting XP progress.")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_THROTTLEEXPINCOMBAT",             "Throttle Experience gained in combat")
ZO_CreateStringId("SI_LUIE_LAM_CA_EXP_THROTTLEEXPINCOMBAT_TP",          "Setting this option higher than 0 allows you to throttle XP gain by X seconds.")
ZO_CreateStringId("SI_LUIE_LAM_CA_HEADER",                              "Chat Announcements Options")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_COLLECTIBLE",                    "Show Collectibles Unlocked")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_COLLECTIBLE_COLOR",              "Color Context Message Color")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_COLLECTIBLE_TP",                 "Display a lootlog style message in chat when a collectible is added or unlocked.")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_CSMLOOT_GAIN",                   "Context Specific Override Message - Loot")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_CSMLOOT_GAIN_TP",                "Enter a string to replace the default context specific bracketed message displayed before item changes.")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_HEADER",                         "Loot Announcements")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_HIDEANNOYINGITEMS",              "Hide Annoying Notable Items")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_HIDEANNOYINGITEMS_TP",           "Don't show annoying notable items like Laurel, Malachite Shard, Undaunted Plunder, Mercenary Motif Pages and more.")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_HIDEANNOYINGITEMS_WARNING",      "This prevents chat spam in large groups (Trials)")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_HIDETRASH",                      "Hide Trash Quality Items")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_HIDETRASH_TP",                   "Don't show trash quality items.")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_MERGEWITHCURRENCY",              "Merge LootLog Sales with Currency Changes")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_MERGEWITHCURRENCY_TP",           "Enabling this option will cause the 2 individual messages when you purchase/sell an item at a vendor to merge into one combined line.")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWARMORTYPE",                  "Show Armor Type")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWARMORTYPE_TP",               "Show the armor type of gear items in the log.")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWBANK",                       "Show Bank Inventory Changes")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWBANK_TP",                    "Display items deposited or withdrawn from a bank or guild bank.")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWCONFISCATED",                "Show Confiscated Items")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWCONFISCATED_TP",             "Display items confiscated by guards.")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWCRAFT",                      "Show Craft")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWCRAFT_MATERIALS",            "Show Materials consumed when crafting")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWCRAFT_MATERIALS_TP",         "Toggles whether or not the materials used by a crafting pattern will report to chat.")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWCRAFT_TP",                   "Display items recieved, lost, or upgraded from crafting.")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWDESTROYED",                  "Show Destroyed Items")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWDESTROYED_TP",               "Will show when an item is destroyed.")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWDISGUISE",                   "Show Disguise equip/unequip message")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWDISGUISE_NOTE",              "Can be paired with the misc function that prints when player disguise state changes.")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWDISGUISE_TP",                "Displays a message in chat when a disguise item is equipped or unequipped.")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWGRPLOOT",                    "Show Group Members Notable Loot")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWGRPLOOT_TP",                 "Also show the notable loot group members receive. (Any set items, any purple+ items, any blue+ special items).")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWICONS",                      "Show Looted Item Icons")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWICONS_TP",                   "Display an icon for looted items.")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWITEMS",                      "Show Looted Items")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWITEMSTYLE",                  "Show Item Style")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWITEMSTYLE_TP",               "Show the style of gear items in the log.")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWITEMS_TP",                   "Display items looted from corpses, containers, pickpocketing, and quest rewards.")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWITEMTRAIT",                  "Show Item Trait")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWITEMTRAIT_TP",               "Show the traits of gear items in the log.")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWMAIL",                       "Show Mail Inventory Changes")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWMAIL_TP",                    "Display items received or sent in the mail.")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWNOTABLE",                    "Show Only Notable Loot")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWNOTABLE_TP",                 "Display items looted from corpses, containers, pickpocketing, and quest rewards.")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWTRADE",                      "Show Trade")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWTRADE_TP",                   "Display items received or lost in a trade.")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWVENDOR",                     "Show Vendor Inventory Changes")
ZO_CreateStringId("SI_LUIE_LAM_CA_LOOT_SHOWVENDOR_TP",                  "Display items purchased or sold at a vendor.")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_DUEL",                           "Show Duel Event Messages")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_DUEL_TP",                        "Print a notification to chat for duel invites and events.")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_HEADER",                         "Miscellaneous Announcements")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_MARA",                           "Show Pledge of Mara Messages")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_MARA_TP",                        "Print a notification to chat Pledge of Mara events.")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWBANKBAG",                    "Show Bag/Bank Upgrade Messages")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWBANKBAG_TP",                 "Print a notification to chat when bag or bank space upgrades are purchased ingame or through the crown store.")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWDISGUISE",                   "Show Disguise Status Change Messages")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWDISGUISEALERT",              "\t\t\tShow Disguise Alert Messages")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWDISGUISEALERT_TP",           "Print a notification to chat when near a sentry or performing suspicious activity while disguised.")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWDISGUISE_TP",                "Print a notification to chat when entering a relevant area and becoming disguised or revealed.")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWGROUP",                      "Show Group Event Messages")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWGROUP_TP",                   "Print a notification to chat for group invites, group composition changes, and LFG features.")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWGUILD",                      "Show Guild Event Messages")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWGUILDICONS",                 "Show Guild Icons")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWGUILDICONS_TP",              "Displays the faction icon or guild rank icon for guild messages.")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWGUILDMOTD",                  "Show Guild MOTD Message Changes")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWGUILDMOTD_TP",               "Print a notifcation to chat when the MOTD for one of your guilds is updated.")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWGUILDRANK",                  "Show Guild Rank Changes")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWGUILDRANKDISPLAY",           "Guild Rank Changes Display Options")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWGUILDRANKDISPLAY_TP",        "Choose the method in which guild rank changes will be reported.\nDefault: Self Only")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWGUILDRANK_TP",               "Prints a notification to chat for player guild rank changes. Options are determined by the dropdown menu below.")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWGUILD_TP",                   "Prints a notification to chat for friend invites, friend list changes, and ignore list changes.")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWJUSTICE",                    "Show Justice Confiscation Messages")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWJUSTICE_TP",                 "Print a notification to chat when items or gold are confiscated by a guard through dialogue or player death.")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWLOCKPICK",                   "Show Lockpick Failure/Success Messages")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWLOCKPICK_TP",                "Print a notification to chat when for failed or successful lockpick attempts.")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWMAIL",                       "Show Mail Event Messages")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWMAIL_TP",                    "Prints a notification to chat when mail is accepted, deleted, or sent.")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWRIDING",                     "Show Riding Skill Upgrade Messages")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWRIDING_TP",                  "Print a notification to chat when riding upgrades are purchased or Crown Riding Skill books are used.")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWSOCIAL",                     "Show Social Event Messages")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWSOCIAL_TP",                  "Prints a notification to chat for friend invites, friend list changes, and ignore list changes.")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWTRADE",                      "Show Trade Event Messages")
ZO_CreateStringId("SI_LUIE_LAM_CA_MISC_SHOWTRADE_TP",                   "Prints a notification to chat for trade invitations, cancellation, and success.")
ZO_CreateStringId("SI_LUIE_LAM_NAMEDISPLAYMETHOD",                      "Player Name Display Method")
ZO_CreateStringId("SI_LUIE_LAM_CA_NAMEDISPLAYMETHOD_TP",                "Determines the method used to display player names in Chat Announcements where applicable.\nDefault: Character Name")
ZO_CreateStringId("SI_LUIE_LAM_CI_ALERTS_ENABLEDEATH",                  "Enable group member death alert")
ZO_CreateStringId("SI_LUIE_LAM_CI_ALERTS_ENABLEDEATH_TP",               "Display an alert when group member dies.")
ZO_CreateStringId("SI_LUIE_LAM_CI_ALERTS_ENABLETIPS",                   "Enable Active Combat Tips alerts")
ZO_CreateStringId("SI_LUIE_LAM_CI_ALERTS_ENABLETIPS_TP",                "Display alerts to Block/Dodge/Exploit combat tips.")
ZO_CreateStringId("SI_LUIE_LAM_CI_ALERTS_ENABLETIPS_WARRNING",          "For this functionality to work properly, you also have go to Settings->Interface and select 'Always show' for 'Active Combat Tips' option.")
ZO_CreateStringId("SI_LUIE_LAM_CI_ALERTS_EXECUTE",                      "Enable Execute alert")
ZO_CreateStringId("SI_LUIE_LAM_CI_ALERTS_EXECUTE_TP",                   "Enable notification display when targets health drops below specified threshold.")
ZO_CreateStringId("SI_LUIE_LAM_CI_ALERTS_HEADER",                       "Alerts options")
ZO_CreateStringId("SI_LUIE_LAM_CI_ALERTS_HIDEZOSTIPS",                  "Hide ingame tips")
ZO_CreateStringId("SI_LUIE_LAM_CI_ALERTS_HIDEZOSTIPS_TP",               "Hide default Active Combat Tips window.")
ZO_CreateStringId("SI_LUIE_LAM_CI_ALERTS_LOWATTRIB",                    "Low Attribute Notifications")
ZO_CreateStringId("SI_LUIE_LAM_CI_ALERTS_LOWATTRIB_TP",                 "Enable notification display when players Health, Magicka or Stamina drops below threshold level.")
ZO_CreateStringId("SI_LUIE_LAM_CI_ALERTS_NOTIFYSOUND",                  "Notification Sound")
ZO_CreateStringId("SI_LUIE_LAM_CI_ALERTS_NOTIFYSOUND_TP",               "Play sound when players Health, Magicka or Stamina drops below threshold level.")
ZO_CreateStringId("SI_LUIE_LAM_CI_ALERTS_TIMEOUT",                      "Repeat timeout")
ZO_CreateStringId("SI_LUIE_LAM_CI_ALERTS_TIMEOUT_TP",                   "Minimum amount of seconds between repeating this notification.")
ZO_CreateStringId("SI_LUIE_LAM_CI_ALERTS_TIMEOUT_TP",                   "Minimum amount of seconds between repeating this notification.")
ZO_CreateStringId("SI_LUIE_LAM_CI_CLOUDTYPE_ENABLE",                    "Enable Cloud-type areas")
ZO_CreateStringId("SI_LUIE_LAM_CI_CLOUDTYPE_HEADER",                    "Cloud-type areas text options")
ZO_CreateStringId("SI_LUIE_LAM_CI_CLOUDTYPE_RESETPOSITION",             "This will reset position of Info Panel into screen top right corner.")
ZO_CreateStringId("SI_LUIE_LAM_CI_CLOUDTYPE_UNLOCK",                    "Unlock Areas")
ZO_CreateStringId("SI_LUIE_LAM_CI_CLOUDTYPE_UNLOCK_TP",                 "Allow mouse dragging for different floating text areas.")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMBATSTATE",                         "Enable Combat State notification")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMBATSTATE_TP",                      "Enable notification when players enters or leaves combat.")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_COMBATTEXT",                   "Show combat related text")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_COMBATTEXT_TP",                "Display floating numbers for various combat related events (damage, healing, etc).")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_DMGCOLORS",                    "Enable damage-type dependent colours")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_DMGCOLORS_TP",                 "Make colours of labels for outgoing damage dependent on damage type.")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_FONTFAMILY",                   "Font family for labels")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_FONTFAMILY_TP",                "Font family to use on floating text labels.")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_HEADER",                       "Common options")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_SHOWAPGAIN",                   "Show alliance points gain text")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_SHOWAPGAIN_TP",                "Display floating numbers of gained alliance points.")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_SHOWATTRDRAIN",                "Show Attributes Drain text")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_SHOWATTRDRAIN_TP",             "Display player magicka/stamina loss")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_SHOWATTRNRG",                  "Show Attributes Energized text")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_SHOWATTRNRG_TP",               "Display player magicka/stamina return")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_SHOWCCEVENTS",                 "Show target crowd-control events")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_SHOWCCEVENTS_TP",              "Display floating when target is stunned or interrupted.")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_SHOWINCDOT",                   "Show Incoming Damage-Over-Time")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_SHOWINCDOT_TP",                "Display floating numbers for incoming DOTs events")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_SHOWINCHEAL",                  "Show Incoming Healing")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_SHOWINCHEAL_TP",               "Display floating numbers for incoming healing events")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_SHOWOUTDOT",                   "Show Outging Damage-Over-Time")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_SHOWOUTDOT_TP",                "Display floating numbers for outging DOTs events")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_SHOWOUTHEAL",                  "Show Outging Healing")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_SHOWOUTHEAL_TP",               "Display floating numbers for outgoing healing events")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_SHOWTVGAIN",                   "Show TelVar stones update text")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_SHOWTVGAIN_TP",                "Display floating numbers of gained alliance points.")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_SHOWXPGAIN",                   "Show experience gain text")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_SHOWXPGAIN_TP",                "Display floating numbers of gained experience.")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_THROTTLE",                     "Throttle values")
ZO_CreateStringId("SI_LUIE_LAM_CI_COMMON_THROTTLE_TP",                  "Accumulates multiple hits into one label.")
ZO_CreateStringId("SI_LUIE_LAM_CI_ENABLEULTIREADYALERT",                "Enable Ultimate Ready alert")
ZO_CreateStringId("SI_LUIE_LAM_CI_ENABLEULTIREADYALERT_TP",             "Enable notification display when ability becomes ready.")
ZO_CreateStringId("SI_LUIE_LAM_CI_HEADER",                              "Combat Info Options")
ZO_CreateStringId("SI_LUIE_LAM_CI_HIDEPERCENTWHENFULL",                 "Hide percent label when full")
ZO_CreateStringId("SI_LUIE_LAM_CI_HIDEPERCENTWHENFULL_TP",              "Remove percentage label from ultimate slot when ability becomes ready.")
ZO_CreateStringId("SI_LUIE_LAM_CI_LABELICONS",                          "Show label icons")
ZO_CreateStringId("SI_LUIE_LAM_CI_LABELICONS_TP",                       "Display abilities icons (if available) next to each text label.")
ZO_CreateStringId("SI_LUIE_LAM_CI_LARGEFONT",                           "Large Font Size")
ZO_CreateStringId("SI_LUIE_LAM_CI_LARGEFONT_TP",                        "Large font is used to for critical damage hits and experience gain labels.")
ZO_CreateStringId("SI_LUIE_LAM_CI_MEDIUMFONT",                          "Medium Font Size")
ZO_CreateStringId("SI_LUIE_LAM_CI_MEDIUMFONT_TP",                       "Medium Font Size")
ZO_CreateStringId("SI_LUIE_LAM_CI_SCROLLTYPE_ENABLE",                   "Enable Scrolling-type areas")
ZO_CreateStringId("SI_LUIE_LAM_CI_SCROLLTYPE_HEADER",                   "Scrolling-type areas text options")
ZO_CreateStringId("SI_LUIE_LAM_CI_SCROLLTYPE_QEVENTS",                  "Allow drop of some queued events")
ZO_CreateStringId("SI_LUIE_LAM_CI_SCROLLTYPE_QEVENTS_TP",               "If the event queue is getting too long during intensive fight allow to drop of some non too important events.")
ZO_CreateStringId("SI_LUIE_LAM_CI_SHOWCOMBATINFO",                      "Show Combat Info")
ZO_CreateStringId("SI_LUIE_LAM_CI_SHOWCOMBATINFO_TP",                   "Displays various floating text for damage done, healing received, experience and alliance points gain.")
ZO_CreateStringId("SI_LUIE_LAM_CI_SHOWCOOLDOWNS",                       "Show CoolDowns")
ZO_CreateStringId("SI_LUIE_LAM_CI_SHOWCOOLDOWNS_TP",                    "Show cooldown timers for active abilities.")
ZO_CreateStringId("SI_LUIE_LAM_CI_SHOWULTIGENTEXTURE",                  "Show Ultimate Generation texture")
ZO_CreateStringId("SI_LUIE_LAM_CI_SHOWULTIGENTEXTURE_TP",               "Display special texture under Ultimate skill button when in-combat ultimate generation is detected.")
ZO_CreateStringId("SI_LUIE_LAM_CI_SHOWULTIMATEVALUE",                   "Show current Ultimate value")
ZO_CreateStringId("SI_LUIE_LAM_CI_SHOWULTIMATEVALUE_TP",                "Display current ultimate ability resource level above ultimate skill slot.")
ZO_CreateStringId("SI_LUIE_LAM_CI_SMALLFONT",                           "Small Font Size")
ZO_CreateStringId("SI_LUIE_LAM_CI_SMALLFONT_TP",                        "Small font is used to for DOT damage hits, all incoming damage and all healing done and received labels.")
ZO_CreateStringId("SI_LUIE_LAM_CI_THRESHOLD",                           "Threshold level, %")
ZO_CreateStringId("SI_LUIE_LAM_CI_ULTIMATETRACKING_HEADER",             "Ultimate Tracking options")
ZO_CreateStringId("SI_LUIE_LAM_IP_DISABLECOLORSRO",                     "Disable colours on read-only values")
ZO_CreateStringId("SI_LUIE_LAM_IP_DISABLECOLORSRO_TP",                  "Disable value-dependent colour of the information label for items that you don't have direct control: Currently this includes FPS and Latency labels.")
ZO_CreateStringId("SI_LUIE_LAM_IP_ELEMENTS_HEADER",                     "Info Panel elements")
ZO_CreateStringId("SI_LUIE_LAM_IP_HEADER",                              "Info Panel Options")
ZO_CreateStringId("SI_LUIE_LAM_IP_PANELSCALE",                          "Info Panel Scale, %")
ZO_CreateStringId("SI_LUIE_LAM_IP_PANELSCALE_TP",                       "Used to magnify size of Info Panel on large resolution displays.")
ZO_CreateStringId("SI_LUIE_LAM_IP_RESETPOSITION_TP",                    "This will reset position of Info Panel into screen top right corner.")
ZO_CreateStringId("SI_LUIE_LAM_IP_SHOWARMORDURABILITY",                 "Show Armour Durability")
ZO_CreateStringId("SI_LUIE_LAM_IP_SHOWBAGSPACE",                        "Show Bags Space")
ZO_CreateStringId("SI_LUIE_LAM_IP_SHOWCLOCK",                           "Show Clock")
ZO_CreateStringId("SI_LUIE_LAM_IP_SHOWEAPONCHARGES",                    "Show Weapons Charges")
ZO_CreateStringId("SI_LUIE_LAM_IP_SHOWFPS",                             "Show FPS")
ZO_CreateStringId("SI_LUIE_LAM_IP_SHOWICTROPHYCOUNT",                   "Show Imperial City Trophy count")
ZO_CreateStringId("SI_LUIE_LAM_IP_SHOWLATENCY",                         "Show Latency")
ZO_CreateStringId("SI_LUIE_LAM_IP_SHOWMOUNTTIMER",                      "Show Mount Feed Timer |c00FFFF*|r")
ZO_CreateStringId("SI_LUIE_LAM_IP_SHOWMOUNTTIMER_TP",                   "(*) Once you have trained your mount to maximum level this field will be automatically hidden for current character.")
ZO_CreateStringId("SI_LUIE_LAM_IP_SHOWPANEL",                           "Show Info Panel")
ZO_CreateStringId("SI_LUIE_LAM_IP_SHOWPANEL_TP",                        "Info mini panel contains clock, framerate, latency, mount info, inventory and items durability status.")
ZO_CreateStringId("SI_LUIE_LAM_IP_SHOWSOULGEMS",                        "Show Soul Gems")
ZO_CreateStringId("SI_LUIE_LAM_IP_UNLOCKPANEL",                         "Unlock panel")
ZO_CreateStringId("SI_LUIE_LAM_IP_UNLOCKPANEL_TP",                      "Allow mouse dragging for Info Panel.")
ZO_CreateStringId("SI_LUIE_LAM_UF_DFRAMES_FONT_SIZE_TP",                "Font Size to be used on all labels on the default unit frames bars.")
ZO_CreateStringId("SI_LUIE_LAM_UF_DFRAMES_FONT_TP",                     "Font to display all labels on default frames.")
ZO_CreateStringId("SI_LUIE_LAM_UF_DFRAMES_GROUPSMALL",                  "Default Small GROUP Frame")
ZO_CreateStringId("SI_LUIE_LAM_UF_DFRAMES_HEADER",                      "Default Unit Frames")
ZO_CreateStringId("SI_LUIE_LAM_UF_DFRAMES_INCTRANS",                    "In-Combat bars transparency")
ZO_CreateStringId("SI_LUIE_LAM_UF_DFRAMES_INCTRANS_TP",                 "Change the value of transparency of default unit frames when in combat. Default UI makes frames fully visible, this value is 100.")
ZO_CreateStringId("SI_LUIE_LAM_UF_DFRAMES_LABEL",                       "Format label text")
ZO_CreateStringId("SI_LUIE_LAM_UF_DFRAMES_LABEL_COLOR",                 "Color of text labels")
ZO_CreateStringId("SI_LUIE_LAM_UF_DFRAMES_LABEL_TP",                    "Format of the label text over default unit frames.")
ZO_CreateStringId("SI_LUIE_LAM_UF_DFRAMES_OOCTRANS",                    "Out-of-Combat bars transparency")
ZO_CreateStringId("SI_LUIE_LAM_UF_DFRAMES_OOCTRANS_TP",                 "Change the value of transparency of default unit frames when out of combat. Default UI makes frames disappear completely, this value is 0.")
ZO_CreateStringId("SI_LUIE_LAM_UF_DFRAMES_PLAYER",                      "Default PLAYER Frame")
ZO_CreateStringId("SI_LUIE_LAM_UF_DFRAMES_REPOSIT",                     "Reposition default player bars")
ZO_CreateStringId("SI_LUIE_LAM_UF_DFRAMES_REPOSIT_TP",                  "Change position of default unit frames to be stuck in the center.")
ZO_CreateStringId("SI_LUIE_LAM_UF_DFRAMES_TARGET",                      "Default TARGET Frame")
ZO_CreateStringId("SI_LUIE_LAM_UF_DESCRIPTION",                         "This allows display of textual attributes information over default UI controls. It also creates custom frames for player and target.")
ZO_CreateStringId("SI_LUIE_LAM_UF_ENABLE",                              "Allow mouse dragging for Info Panel.")
ZO_CreateStringId("SI_LUIE_LAM_UF_SHORTNUMBERS",                        "Shorten numbers on all bars")
ZO_CreateStringId("SI_LUIE_LAM_UF_SHORTNUMBERS_TP",                     "Replace large numbers like 12,345 with 12.3k on all bars and labels related to unit frames.")
ZO_CreateStringId("SI_LUIE_LAM_UF_TARGET_ICON_CLASS",                   "Target class icon")
ZO_CreateStringId("SI_LUIE_LAM_UF_TARGET_ICON_CLASS_TP",                "Display icon for target player class.")
ZO_CreateStringId("SI_LUIE_LAM_UF_TARGET_ICON_GFI",                     "Target ignore/friend/guild icon")
ZO_CreateStringId("SI_LUIE_LAM_UF_TARGET_ICON_GFI_TP",                  "Display icon for target player if this player is ignored, or your friend, or in one of your guilds.")
ZO_CreateStringId("SI_LUIE_LAM_UF_TARGET_COLOR_REACTION",               "Colour target name by reaction")
ZO_CreateStringId("SI_LUIE_LAM_UF_TARGET_COLOR_REACTION_TP",            "Change the colour of targets name label according to unit reaction.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_HEADER",                      "Custom Unit Frames")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_UNLOCK",                      "Unlock Custom Frames")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_UNLOCK_TP",                   "Allow mouse dragging for all unit frames. When frames are unlocked, the target frame is not being hidden and can display outdated information.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_RESETPOSIT",                  "Reset position")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_RESETPOSIT_TP",               "This will reset position of Custom Frames into original position.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_FORMATTXT_LEFT",              "Format left label text")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_FORMATTXT_LEFT_TP",           "Format first label for custom attribute bar.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_FORMATTXT_RIGHT",             "Format right label text")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_FORMATTXT_RIGHT_TP",          "Format second label for custom attribute bar.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_FONT_TP",                     "Font to display all labels on custom frames.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_FONT_SIZE_LABELS",            "Font Size (labels)")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_FONT_SIZE_LABELS_TP",         "Font Size to be used to display unit name, caption, etc: everything not on bars.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_FONT_SIZE_BARS",              "Font Size (bars)")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_FONT_SIZE_BARS_TP",           "Font Size to be used on all labels on the bars.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_TEXTURE",                     "Texture")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_TEXTURE_TP",                  "Texture to use on custom frames.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_HOTDOT",                      "Display HoT / DoT Animations")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_HOTDOT_TP",                   "DISABLED: Currently broken")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_COLOR_HEALTH",                "Health Bar Colour")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_COLOR_SHIELD",                "Shield Bar Colour")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_COLOR_MAGICKA",               "Magicka Bar Colour")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_COLOR_STAMINA",               "Stamina Bar Colour")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_COLOR_GFRAMESBYROLE",         "Color Custom Group Frames by Player Role")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_COLOR_GFRAMESBYROLE_TP",      "Colors the custom group frame bars based off player role.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_COLOR_RFRAMESBYROLE",         "Color Custom Raid Frames by Player Role")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_COLOR_RFRAMESBYROLE_TP",      "Colors the custom raid frame bars based off player role.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_COLOR_DPS",                   "DPS Role Colour")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_COLOR_HEALER",                "Healer Role Colour")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_COLOR_TANK",                  "Tank Role Colour")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_SHIELD_SEPERATE",             "Use Separate Shield Bar")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_SHIELD_SEPERATE_TP",          "Enable this option to make a Shield Bar on Player, Target and Small Group custom frames independent and not overlayed with Health Bar.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_SHIELD_SEPERATE_NOTE",        "If you are heavy shield user like many sorcerer players, then you may like this option.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_SHIELD_SEPERATE_HEIGHT",      "Separate Shield Bar Height")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_SHIELD_OVERLAY",              "Overlay Full Height Shield Bar")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_SHIELD_OVERLAY_TP",           "When Shield bar is NOT separate, use full-sized shield bar on top of health bar for Player, Target and Small Group custom frames instead of default half-height overlay bar.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_SMOOTHBARTRANS",              "Use Smooth Bar Transition")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMES_SMOOTHBARTRANS_TP",           "Use smooth transition on all bars when value get changed. Disabling this option could improve performance a little.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_HEADER",                    "Custom Unit Frames (Player, Target)")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_ENABLE_PLAYER",             "Enable This Addon PLAYER frame")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_ENABLE_PLAYER_TP",          "Create custom Player unit frames.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_ENABLE_TARGET",             "Enable This Addon TARGET frame")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_ENABLE_TARGET_TP",          "Create custom Target unit frames.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_PLAYER_WIDTH",              "Player Bars Width")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_PLAYER_HP_HIGHT",           "Player Health Bar Height")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_PLAYER_MAG_HIGHT",          "Player Magicka Bar Height")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_PLAYER_STAM_HIGHT",         "Player Stamina Bar Height")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_PLAYER_MAG_NOLABEL",        "Hide Player Magicka Bar Label")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_PLAYER_MAG_NOLABEL_TP",     "Hide just the label on the Player Magicka Bar")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_PLAYER_MAG_NOBAR",          "Hide Player Magicka Bar")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_PLAYER_MAG_NOBAR_TP",       "Completely hide the Player Magicka Bar")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_PLAYER_STAM_NOLABEL",       "Hide Player Stamina Bar Label")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_PLAYER_STAM_NOLABEL_TP",    "Hide just the label on the Player Stamina Bar")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_PLAYER_STAM_NOBAR",         "Hide Player Stamina Bar")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_PLAYER_STAM_NOBAR_TP",      "Hide just the label on the Player Stamina Bar")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_PLAYER_SPACING",            "Spacing between Player Bars")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_PLAYER_NAMESELF",           "Display Your name on Player Frame")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_PLAYER_NAMESELF_TP",        "Display your character name and level on the player frame.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_MOUNTSIEGEWWBAR",           "Display Mount/Siege/Werewolf Bar")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_MOUNTSIEGEWWBAR_TP",        "Display alternative meaning bar to track mount stamina, siege weapon health, werewolf time left.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_XPCPBAR",                   "Display XP/Champion XP Bar")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_XPCPBAR_TP",                "Display alternative meaning bar to track player experience.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_XPCPBARCOLOR",              "Champion XP Bar Point-Type Colour")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_XPCPBARCOLOR_TP",           "Set colour of ChampionXP bar to be dependent on type of Champion Point being earned.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_ARMORCHANGE",               "Display Armor stat change")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_ARMORCHANGE_TP",            "Display additional icon on unit health bar when unit has its armor affected. Also displays cracked texture over health bar when armor is decreased.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_OOCPACITY",                 "Out-of-Combat frame opacity")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_OOCPACITY_TP",              "Opacity of Player custom frame when not engaged in combat.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_ICPACITY",                  "In-Combat frame opacity")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_ICPACITY_TP",               "Opacity of Player custom frame when engaged in combat.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_MISSPOWERCOMBAT",           "Treat Missing Power as In-Combat")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_TARGETOPACITY",             "Apply same opacity to Target frame")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_TARGETOPACITY_TP",          "Apply same transparency setting to Target frame as well. If this option is disabled, the Targets frame will have always 'In-Combat' values of opacity.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_TARGET_WIDTH",              "Target Bars Width")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_TARGET_HEIGHT",             "Target Bars Height")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_TARGET_CLASSLABEL",         "Display Target class label")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_TARGET_CLASSLABEL_TP",      "Display text label with target class name on target frame together with class icon.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_EXETHRESHOLD",              "Execute Health % Threshold")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_EXETHRESHOLD_TP",           "Determines the threshold of HP to color the target label text red, as well as display the skull execute texture if enabled.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_EXETEXTURE",                "Display Skull Execute Texture")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPT_EXETEXTURE_TP",             "Display Skull texture next to custom target frame for low-health target that should be executed.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESG_HEADER",                     "Custom Unit Frames (Group)")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESG_LUIEFRAMESENABLE",           "Enable This Addon GROUP frames")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESG_LUIEFRAMESENABLE_TP",        "Create custom GROUP unit frames.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESG_DEFFRAMESENABLE",            "Enable Default GROUP frames")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESG_DEFFRAMESENABLE_TP",         "This will show default UI small group unit frames when group size is less or equal then 4.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESG_INCPLAYERS",                 "Include Player in Group Frame")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESG_WIDTH",                      "Group Bars Width")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESG_HEIGHT",                     "Group Bars Height")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESG_SPACING",                    "Spacing between Group Bars")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESG_ROLEICON",                   "Show Role Icon on Group Frames")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESG_ROLEICON_TP",                "This will show the selected player role on group frames.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESR_HEADER",                     "Custom Unit Frames (Raid)")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESR_LUIEFRAMESENABLE",           "Enable This Addon RAID frames")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESR_LUIEFRAMESENABLE_TP",        "Create custom RAID unit frames. If custom GROUP frames are used, then this raid frame will also be used for small groups.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESR_DEFFRAMESENABLE",            "Enable Default RAID frames")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESR_DEFFRAMESENABLE_TP",         "This will show default UI RAID unit frames when group size is larger then 4.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESR_WIDTH",                      "Raid Bars Width")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESR_HEIGHT",                     "Raid Bars Height")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESR_LAYOUT",                     "Raid Frame Layout")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESR_LAYOUT_TP",                  "Select layout of raid frame in format 'columns*rows'.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESR_SPACER",                     "Add Spacer for every 4 members")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESR_SPACER_TP",                  "Add a small spacer between raid members frames to visualize default group splitting.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESR_ROLEICON",                   "Show Role Icon on Raid Frames")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESR_ROLEICON_TP",                "This will show the selected player role on raid frames.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESB_HEADER",                     "Custom Unit Frames (Boss)")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESB_LUIEFRAMESENABLE",           "Enable This Addon BOSS frames")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESB_LUIEFRAMESENABLE_TP",        "Create custom BOSS unit frames. This will track health of up to 6 bosses in dungeons encounters.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPVP_HEADER",                   "Custom Unit Frames (PvP Target Frame)")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPVP_TARGETFRAME",              "Enable additional PvP Target frame")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPVP_TARGETFRAME_TP",           "Create additional custom target unit frames. This will track health of hostile pvp players only. It also by default has larger size, less information and positioned on screen center.")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPVP_TARGETFRAME_WIDTH",        "PvP Target Bars Width")
ZO_CreateStringId("SI_LUIE_LAM_UF_CFRAMESPVP_TARGETFRAME_HEIGHT",       "PvP Target Bar Height")
ZO_CreateStringId("SI_LUIE_LAM_UF_COMMON_HEADER",                       "Common options")
ZO_CreateStringId("SI_LUIE_LAM_UF_COMMON_NAMEDISPLAYMETHOD_TP",         "Determines the method used to display other player names on unit frames. This setting does not effect the player frame.\nDefault: Character Name")
ZO_CreateStringId("SI_LUIE_LAM_UF_COMMON_CAPTIONCOLOR",                 "Default Caption Colour")
ZO_CreateStringId("SI_LUIE_LAM_UF_COMMON_NPCFONTCOLOR",                 "Friendly NPC Font Colour")
ZO_CreateStringId("SI_LUIE_LAM_UF_COMMON_PLAYERFONTCOLOR",              "Friendly Player Font Colour")
ZO_CreateStringId("SI_LUIE_LAM_UF_COMMON_HOSTILEFONTCOLOR",             "Hostile Font Colour")
ZO_CreateStringId("SI_LUIE_LAM_UF_COMMON_RETICLECOLOR",                 "Apply same settings to reticle")
ZO_CreateStringId("SI_LUIE_LAM_UF_COMMON_RETICLECOLOR_TP",              "Change the colour of reticle (cross-hair) according to unit reaction.")
ZO_CreateStringId("SI_LUIE_LAM_UF_COMMON_RETICLECOLORINTERACT",         "Interactible Reticle Colour")
