-- LuiExtended.lua
ZO_CreateStringId("SI_LUIE_SLASHCMDS_DISBAND_FAILED_LFG_ACTIVITY",      "You cannot disband a group while in an LFG activity.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_FRIEND_FAILED_NONAME",             "You must enter the account name or character name of a player to send a friend request.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_FRIEND_INVITE_FAILED_NONAME",      "You must enter the account name or online character name of a player you want to remove from friends.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_FRIEND_INVITE_MSG",                "You have invited |cFEFEFE\"<<1>>\"|r to be your friend.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_HOME_TRAVEL_FAILED_AVA",           "Can't port to your home while in AvA!")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_HOME_TRAVEL_FAILED_NOHOME",        "You don't have a primary Home set!")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_HOME_TRAVEL_SUCCESS_MSG",          "Porting to primary House")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_IGNORE_FAILED_ALREADYIGNORE",      "That player is already on your ignore list.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_IGNORE_FAILED_NONAME",             "You must enter the account name or character name of a player to ignore.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_IGNORE_FAILED_NONAME_REMOVE",      "You must enter the account name of a player you want to remove from ignored.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_KICK_FAILED_CANTKICKSELF",         "You can't kick yourself from a group.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_KICK_FAILED_LFGACTIVITY",          "You can't kick a group member while in an LFG activity.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_KICK_FAILED_NONAME",               "You must enter the name of a player to kick.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_KICK_FAILED_NOVALIDGUILDACC_INV",  "You must enter a guild number followed by an account name or character name to invite to the guild.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_KICK_FAILED_NOVALIDGUILDACC_KICK", "You must enter a guild number followed by an account name or character name to kick from the guild.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_KICK_FAILED_NOVALIDGUILD_INV",     "You must enter a valid guild number to invite a player.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_KICK_FAILED_NOVALIDGUILD_KICK",    "You must enter a valid guild number to kick a player.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_KICK_FAILED_NOVALIDGUILD_LEAVE",   "You must enter a valid guild number to leave a guild.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_KICK_FAILED_NOVALIDNAME",          "You must enter a valid party member account name or character name to remove.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_REGROUP_FAILED_LFGACTIVITY",       "Regroup: You can't initiate a regroup while in an LFG activity.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_REGROUP_FAILED_NOTINGRP",          "Regroup: You are not in a group.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_REGROUP_FAILED_NOTLEADER",         "Regroup: Only the party leader can initiate a regroup!")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_REGROUP_FAILED_PENDING",           "Regroup: A regroup is currently pending, please wait for the current regroup to finish before attempting another.")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_REGROUP_REINVITE_MSG",             "Regroup: Reinviting group members:")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_REGROUP_REINVITE_SENT_MSG",        "Regroup: Invited → |cFFFFFF<<1>>|r")
ZO_CreateStringId("SI_LUIE_SLASHCMDS_REGROUP_SAVED_MSG",                "Regroup: Group saved!")

-- ChatAnnouncements.lua
ZO_CreateStringId("SI_LUIE_CA_CANT_THINK_OF_NAME_MSG1",                 "<<1>> and <<2>> gold.") -- TODO: Find proper ID name
ZO_CreateStringId("SI_LUIE_CA_CANT_THINK_OF_NAME_MSG2",                 "<<1>> and gold.") -- TODO: Find proper ID name
ZO_CreateStringId("SI_LUIE_CA_CP_LVL_ANNOUNCE",                         "Champion Level Achieved!")
ZO_CreateStringId("SI_LUIE_CA_DEBUG_MSG_CURRENCY",                      "Currency Change Reason <<1>> Triggered - Please post on the LUI Extended comments section on ESOUI.com describing what caused this message. Thanks!")
ZO_CreateStringId("SI_LUIE_CA_DEFAULTVARS_CURRENCYTOTALMESSAGE",        "[New Total]")
ZO_CreateStringId("SI_LUIE_CA_DEFAULTVARS_EXPERIENCECONTEXTNAME",       "[Earned]")
ZO_CreateStringId("SI_LUIE_CA_DEFAULTVARS_EXPERIENCEPROGRESSNAME",      "[Progress]")
ZO_CreateStringId("SI_LUIE_CA_DUEL_COUNTDOWN_CSA",                      "Duel Starts in <<1>>...")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_ACCEPTED",                    "Duel challenge accepted.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_CANCELED",                    "Duel challenge canceled.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_DECLINED",                    "Duel challenge declined.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_FAILREASON1",                 "|cFEFEFE<<1>>|r is not available to duel.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_FAILREASON10",                "|cFEFEFE<<1>>|r is not available to duel because they are dueling another player.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_FAILREASON12",                "|cFEFEFE<<1>>|r is not available to duel because they are dead.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_FAILREASON14",                "|cFEFEFE<<1>>|r is not available to duel because they are swimming.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_FAILREASON16",                "|cFEFEFE<<1>>|r is not available to duel because they are in combat.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_FAILREASON18",                "|cFEFEFE<<1>>|r is not available to duel because they are crafting.") 
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_FAILREASON4",                 "|cFEFEFE<<1>>|r is not available to duel because they are too far away.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_FAILREASON5",                 "You cannot invite another player to duel while you have challenged |cFEFEFE<<1>>|r.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_FAILREASON6",                 "You cannot invite another player to duel while responding to a duel challenge from |cFEFEFE<<1>>|r.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_FAILREASON7",                 "You cannot invite another player to duel while you are already dueling |cFEFEFE<<1>>|r.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_FAILREASON8",                 "|cFEFEFE<<1>>|r is not available to duel because they have challenged someone else to a duel.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_FAILREASON9",                 "|cFEFEFE<<1>>|r is not available to duel because they are considering another duel challenge.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_PLAYER",                      "Challenge to Duel")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_RECEIVED",                    "|cFEFEFE<<1>>|r has challenged you to a duel.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_INVITE_SENT",                        "You have challenged |cFEFEFE<<1>>|r to a duel.")
ZO_CreateStringId("SI_LUIE_CA_DUEL_RESULT0",                            "|cFEFEFE<<1>>|r forfeited the duel.") -- Custom string with period for chat
ZO_CreateStringId("SI_LUIE_CA_DUEL_RESULT1",                            "|cFEFEFE<<1>>|r won the duel.") -- Custom string with period for chat
ZO_CreateStringId("SI_LUIE_CA_DUEL_STARTED",                            "Duel started!")
ZO_CreateStringId("SI_LUIE_CA_FRIENDS_FRIEND_ADDED",                    "|cFEFEFE<<1>>|r added to friends.")
ZO_CreateStringId("SI_LUIE_CA_FRIENDS_FRIEND_INVITE_DECLINED",          "Friend invite declined.")
ZO_CreateStringId("SI_LUIE_CA_FRIENDS_FRIEND_INVITE_PENDING",           "|cFEFEFE<<1>>|r wants to be your friend.")
ZO_CreateStringId("SI_LUIE_CA_FRIENDS_FRIEND_REMOVED",                  "|cFEFEFE<<1>>|r removed from friends.")
ZO_CreateStringId("SI_LUIE_CA_FRIENDS_INCOMING_FRIEND_REQUEST",         "<<1>> wants to be your friend.")
ZO_CreateStringId("SI_LUIE_CA_FRIENDS_INCOMING_GROUP_REQUEST",          "<<1>> has invited you to join a group.")
ZO_CreateStringId("SI_LUIE_CA_FRIENDS_INCOMING_GUILD_REQUEST",          "<<1>> has invited you to join <<2>>")
ZO_CreateStringId("SI_LUIE_CA_FRIENDS_LIST_CHARACTER_LOGGED_OFF",       "|cFEFEFE<<1>>|r has logged off with |cFEFEFE<<2>>|r.")
ZO_CreateStringId("SI_LUIE_CA_FRIENDS_LIST_CHARACTER_LOGGED_ON",        "|cFEFEFE<<1>>|r has logged on with |cFEFEFE<<2>>|r.")
ZO_CreateStringId("SI_LUIE_CA_FRIENDS_LIST_IGNORE_ADDED",               "|cFEFEFE<<1>>|r added to ignored.")
ZO_CreateStringId("SI_LUIE_CA_FRIENDS_LIST_IGNORE_REMOVED",             "|cFEFEFE<<1>>|r removed from ignored.")
ZO_CreateStringId("SI_LUIE_CA_FRIENDS_LIST_LOGGED_OFF",                 "|cFEFEFE<<1>>|r has logged off.")
ZO_CreateStringId("SI_LUIE_CA_FRIENDS_LIST_LOGGED_ON",                  "|cFEFEFE<<1>>|r has logged on.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_DISBAND_MSG",                       "The group has been disbanded.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_FINDER_QUEUE_END",                  "You are no longer queued in the group finder.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_FINDER_QUEUE_START",                "You are now queued in the group finder.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_GROUPINVITERESPONSE0",              "Could not find a player named |cFEFEFE\"<<1>>\"|r to invite.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_GROUPINVITERESPONSE10",             "You have invited |cFEFEFE\"<<1>>\"|r to join your group.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_GROUPLEAVEREASON1",                 "<<1>>(<<2>>) has been removed from the group.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_INCOMING_QUEST_SHARE",              "<<1>> wants to share the quest: <<2>>.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_INVITE_DECLINED",                   "Your group invitation was declined.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_INVITE_FAILED_ALREADYGRPD1",        "You cannot extend a group invitation to a player that is already in a group.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_INVITE_FAILED_ALREADYGRPD2",        "Unable to join - you are already in a group.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_INVITE_FAILED_CANTINVSELF",         "You cannot invite yourself to a group.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_INVITE_FAILED_IGNORE",              "You cannot extend a group invitation to a player that is ignoring you.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_INVITE_FAILED_NOTLEADER",           "Failed to extend a group invitation, only the group leader can invite.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_INVITE_FAILED_OPPOSITEFACTION",     "You cannot extend a group invitation to a player that is a member of the opposite faction.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_INVITE_FAILED_PENDING",             "You cannot extend a group invitation to a player that already has a pending group invite.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_INVITE_FAILED_UNUSEDFULL",          "Unable to join - the group is full.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_INVITE_RECEIVED",                   "|cFEFEFE<<1>>|r has invited you to join a group.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_LEADER_CHANGED",                    "|cFEFEFE<<1>>|r is now the group leader!")
ZO_CreateStringId("SI_LUIE_CA_GROUP_LEADER_CHANGED_SELF",               "You are now the group leader!")
ZO_CreateStringId("SI_LUIE_CA_GROUP_MEMBER_JOIN",                       "|cFEFEFE<<1>>|r has joined the group.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_MEMBER_JOIN_SELF",                  "You have joined a group.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_MEMBER_KICKED",                     "|cFEFEFE<<1>>|r has been removed from the group.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_MEMBER_KICKED_SELF",                "You have been removed from the group.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_MEMBER_LEAVE",                      "|cFEFEFE<<1>>|r has left the group.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_MEMBER_LEAVE_SELF",                 "You have left the group.")
ZO_CreateStringId("SI_LUIE_CA_GROUP_MEMBER_REPLACEMENT_FOUND",          "A replacement party member has been found.")
ZO_CreateStringId("SI_LUIE_CA_GUILD_INVITE_DECLINED",                   "Guild invite declined.")
ZO_CreateStringId("SI_LUIE_CA_GUILD_INVITE_SELF",                       "|cFEFEFE<<1>>|r has invited you to join <<2>>")
ZO_CreateStringId("SI_LUIE_CA_GUILD_JOIN_SELF",                         "You have joined <<1>>")
ZO_CreateStringId("SI_LUIE_CA_GUILD_LEAVE_SELF",                        "You have left <<1>>")
ZO_CreateStringId("SI_LUIE_CA_GUILD_MEMBER_ADDED",                      "|cFEFEFE<<1>>|r has joined <<2>>")
ZO_CreateStringId("SI_LUIE_CA_GUILD_MEMBER_REMOVED",                    "|cFEFEFE<<1>>|r has left <<2>>")
ZO_CreateStringId("SI_LUIE_CA_GUILD_MOTD_CHANGED",                      "The message of the day for <<1>> has changed:\n<<2>>")
ZO_CreateStringId("SI_LUIE_CA_GUILD_RANK_CHANGED",                      "|cFEFEFE<<1>>|r's rank in <<2>> has been changed to <<3>>")
ZO_CreateStringId("SI_LUIE_CA_GUILD_RANK_CHANGED_SELF",                 "You have been <<1>> to <<2>> in <<3>>")
ZO_CreateStringId("SI_LUIE_CA_GUILD_RANK_DOWN",                         "demoted")
ZO_CreateStringId("SI_LUIE_CA_GUILD_RANK_UP",                           "promoted")
ZO_CreateStringId("SI_LUIE_CA_GUILD_ROSTER_INVITED_MESSAGE",            "You have invited \"|cffffff<<1>>|r\" to join |cffffff<<2>>|r")
ZO_CreateStringId("SI_LUIE_CA_JUSTICE_CONFISCATED_BOUNTY_ITEMS_MSG",    "Bounty and stolen items confiscated!")
ZO_CreateStringId("SI_LUIE_CA_JUSTICE_CONFISCATED_MSG",                 "Bounty confiscated!")
ZO_CreateStringId("SI_LUIE_CA_MAIL_COD_GOLD_SENT",                      "COD Payment sent!")
ZO_CreateStringId("SI_LUIE_CA_MAIL_COD_PAYMENT_MSG",                    "COD Payment")
ZO_CreateStringId("SI_LUIE_CA_MAIL_COD_SENT_SUCCESS",                   "COD sent!")
ZO_CreateStringId("SI_LUIE_CA_MAIL_COD_VAR_GOLD_SENT1",                 "COD Payment of <<1>> gold sent!")
ZO_CreateStringId("SI_LUIE_CA_MAIL_COD_VAR_GOLD_SENT2",                 "COD sent for <<1>> gold!")
ZO_CreateStringId("SI_LUIE_CA_MAIL_DELETED_MSG",                        "Mail deleted!")
ZO_CreateStringId("SI_LUIE_CA_MAIL_RECEIVED_ATTACHMENT",                "Received mail with <<1>> attachment<<2>>")
ZO_CreateStringId("SI_LUIE_CA_MAIL_RECEIVED_GOLD_MSG",                  "Received mail with gold.")
ZO_CreateStringId("SI_LUIE_CA_MAIL_RECEIVED_VAR_GOLD_MSG",              "Received mail with <<1>> gold.")
ZO_CreateStringId("SI_LUIE_CA_MAIL_SENT_FAILED_CANT_SEND_TO_RECIP",     "You can't send mail to that recipient.")
ZO_CreateStringId("SI_LUIE_CA_MAIL_SENT_FAILED_CANT_SEND_TO_SELF",      "You can't send mail to yourself.")
ZO_CreateStringId("SI_LUIE_CA_MAIL_SENT_FAILED_COD_NO_ATTACHMENT",      "You must attach at least one item for Cash on Delivery mail.")
ZO_CreateStringId("SI_LUIE_CA_MAIL_SENT_FAILED_NOT_ENOUGH_GOLD",        "Can't send mail: Not enough gold.")
ZO_CreateStringId("SI_LUIE_CA_MAIL_SENT_FAILED_NO_SUB_BODY_ATTACHMENT", "Can't send mail: This mail is lacking a subject, body, or attachments.")
ZO_CreateStringId("SI_LUIE_CA_MAIL_SENT_FAILED_RECIP_INBOX_FULL",       "Can't send mail: Recipient's Inbox is full.")
ZO_CreateStringId("SI_LUIE_CA_MAIL_SENT_FAILED_UNKNOWN_PLAYER",         "Can't send mail: Unknown Player.")
ZO_CreateStringId("SI_LUIE_CA_MAIL_SENT_SUCCESS",                       "Mail sent!")
ZO_CreateStringId("SI_LUIE_CA_MAIL_SENT_VAR_GOLD_MSG",                  "Mail sent with <<1>> gold!")
ZO_CreateStringId("SI_LUIE_CA_MISC_LOCKPICK_FAILED",                    "Lockpick failed!")
ZO_CreateStringId("SI_LUIE_CA_MISC_LOCKPICK_SUCCESS",                   "Lockpick successful!")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_CONFISCATED",              "Confiscated")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_DECONSTRUCTED",            "Deconstructed")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_DEPOSITED",                "Desposited")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_DESTROYED",                "Destroyed")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_EARNED",                   "Earned")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_GAINEDSTACK",              "Gained Stack")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_LAUNDERED",                "Laundered")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_LEARNED",                  "Learned")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_LOOTED",                   "Looted")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_LOOTEDITEM",               "Looted Item")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_LOST",                     "Lost")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_PURCHASED",                "Purchased")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_REFINED",                  "Refined")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_SENT",                     "Sent")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_SOLD",                     "Sold")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_SPENT",                    "Spent")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_TRADED",                   "Traded")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_UPGRADED",                 "Upgraded")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_USED",                     "Used")
ZO_CreateStringId("SI_LUIE_CA_PREFIX_MESSAGE_WITHDREW",                 "Withdrew")
ZO_CreateStringId("SI_LUIE_CA_QUEST_SHARE_DECLINED",                    "Shared quest declined.")
ZO_CreateStringId("SI_LUIE_CA_QUEST_SHARE_MSG",                         "|cFEFEFE<<1>>|r wants to share the quest: <<2>>")
ZO_CreateStringId("SI_LUIE_CA_READY_CHECK_ACTIVITY",                    "|cFFFFFF<<1>>|r ready.")
ZO_CreateStringId("SI_LUIE_CA_READY_CHECK_CANCELED",                    "Ready check canceled, group was not ready.")
ZO_CreateStringId("SI_LUIE_CA_TRADE_INCOMING_TRADE",                    "<<1>> has invited you to trade.")
ZO_CreateStringId("SI_LUIE_CA_TRADE_INVITE_ACCEPTED",                   "Trade invite accepted.")
ZO_CreateStringId("SI_LUIE_CA_TRADE_INVITE_CONFIRM",                    "You have invited <<1>> to trade.")
ZO_CreateStringId("SI_LUIE_CA_TRADE_INVITE_MSG",                        "|cFEFEFE<<1>>|r has invited you to trade.")
ZO_CreateStringId("SI_LUIE_CA_TRADE_INVITE_MSG_SELF",                   "You have invited |cFEFEFE<<1>>|r to trade.")
ZO_CreateStringId("SI_LUIE_CA_VOTE_NOTIFY_VOTEKICK_FAIL",               "A vote to kick |cFEFEFE<<1>>|r from the group has failed.")
ZO_CreateStringId("SI_LUIE_CA_VOTE_NOTIFY_VOTEKICK_START",              "A vote to kick |cFEFEFE<<1>>|r from the group has started.")
ZO_CreateStringId("SI_LUIE_CA_XP_LVL_ANNOUNCE",                         "You have reached")

-- LuiExtendedSettings.lua
ZO_CreateStringId("SI_LUIE_LAM_UNITFRAMES",                             "Unit Frames")
ZO_CreateStringId("SI_LUIE_LAM_RELOADUI",                               "This will reload UI")
ZO_CreateStringId("SI_LUIE_LAM_RELOADUI_WARNING",                       "Will need to reload the UI.")
ZO_CreateStringId("SI_LUIE_LAM_INFOPANEL_HEADER",                       "Info Panel Options")
ZO_CreateStringId("SI_LUIE_LAM_INFOPANEL_SHOWPANEL",                    "Show Info Panel")
ZO_CreateStringId("SI_LUIE_LAM_INFOPANEL_SHOWPANEL_TOOLTIP",            "Info mini panel contains clock, framerate, latency, mount info, inventory and items durability status.")
ZO_CreateStringId("SI_LUIE_LAM_INFOPANEL_UNLOCKPANEL",                  "Unlock panel")
ZO_CreateStringId("SI_LUIE_LAM_INFOPANEL_UNLOCKPANEL_TOOLTIP",          "Allow mouse dragging for Info Panel.")
ZO_CreateStringId("SI_LUIE_LAM_RESETPOSITION",                          "Reset position")
ZO_CreateStringId("SI_LUIE_LAM_INFOPANEL_RESETPOSITION_TOOLTIP",        "This will reset position of Info Panel into screen top right corner.")
ZO_CreateStringId("SI_LUIE_LAM_INFOPANEL_PANELSCALE",                   "Info Panel Scale, %")
ZO_CreateStringId("SI_LUIE_LAM_INFOPANEL_PANELSCALE_TOOLTIP",           "Used to magnify size of Info Panel on large resolution displays.")
ZO_CreateStringId("SI_LUIE_LAM_INFOPANEL_ELEMENTS_HEADER",              "Info Panel elements")
ZO_CreateStringId("SI_LUIE_LAM_INFOPANEL_SHOWLATENCY",                  "Show Latency")
ZO_CreateStringId("SI_LUIE_LAM_INFOPANEL_SHOWCLOCK",                    "Show Clock")
ZO_CreateStringId("SI_LUIE_LAM_INFOPANEL_SHOWFPS",                      "Show FPS")
ZO_CreateStringId("SI_LUIE_LAM_INFOPANEL_SHOWMOUNTTIMER",               "Show Mount Feed Timer |c00FFFF*|r")
ZO_CreateStringId("SI_LUIE_LAM_INFOPANEL_SHOWMOUNTTIMER_TOOLTIP",       "(*) Once you have trained your mount to maximum level this field will be automatically hidden for current character.")
ZO_CreateStringId("SI_LUIE_LAM_INFOPANEL_SHOWARMORDURABILITY",          "Show Armour Durability")
ZO_CreateStringId("SI_LUIE_LAM_INFOPANEL_SHOWEAPONCHARGES",             "Show Weapons Charges")
ZO_CreateStringId("SI_LUIE_LAM_INFOPANEL_SHOWBAGSPACE",                 "Show Bags Space")
ZO_CreateStringId("SI_LUIE_LAM_INFOPANEL_SHOWSOULGEMS",                 "Show Soul Gems")
ZO_CreateStringId("SI_LUIE_LAM_INFOPANEL_SHOWICTROPHYCOUNT",            "Show Imperial City Trophy count")
ZO_CreateStringId("SI_LUIE_LAM_INFOPANEL_DISABLECOLORSRO",              "Disable colours on read-only values")
ZO_CreateStringId("SI_LUIE_LAM_INFOPANEL_DISABLECOLORSRO_TOOLTIP",      "Disable value-dependent colour of the information label for items that you don't have direct control: Currently this includes FPS and Latency labels.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_HEADER",                      "Combat Info Options")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_SHOWCOMBATINFO",              "Show Combat Info")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_SHOWCOMBATINFO_TOOLTIP",      "Displays various floating text for damage done, healing received, experience and alliance points gain.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_SHOWCOOLDOWNS",               "Show CoolDowns")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_SHOWCOOLDOWNS_TOOLTIP",       "Show cooldown timers for active abilities.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_ULTIMATETRACKING_HEADER",     "Ultimate Tracking options")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_SHOWULTIMATEVALUE",           "Show current Ultimate value")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_SHOWULTIMATEVALUE_TOOLTIP",   "Display current ultimate ability resource level above ultimate skill slot.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_HIDEPERCENTWHENFULL",         "Hide percent label when full")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_HIDEPERCENTWHENFULL_TOOLTIP", "Remove percentage label from ultimate slot when ability becomes ready.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_ENABLEULTIREADYALERT",        "Enable Ultimate Ready alert")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_ENABLEULTIREADYALERT_TOOLTIP","Enable notification display when ability becomes ready.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_SHOWULTIGENTEXTURE",          "Show Ultimate Generation texture")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_SHOWULTIGENTEXTURE_TOOLTIP",  "Display special texture under Ultimate skill button when in-combat ultimate generation is detected.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_LARGEFONT",                   "Large Font Size")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_LARGEFONT_TOOLTIP",           "Large font is used to for critical damage hits and experience gain labels.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_MEDIUMFONT",                  "Medium Font Size")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_MEDIUMFONT_TOOLTIP",          "Medium Font Size")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_SMALLFONT",                   "Small Font Size")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_SMALLFONT_TOOLTIP",           "Small font is used to for DOT damage hits, all incoming damage and all healing done and received labels.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_LABELICONS",                  "Show label icons")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_LABELICONS_TOOLTIP",          "Display abilities icons (if available) next to each text label.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_CLOUDTYPE_HEADER",            "Cloud-type areas text options")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_CLOUDTYPE_UNLOCK",            "Unlock Areas")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_CLOUDTYPE_UNLOCK_TOOLTIP",    "Allow mouse dragging for different floating text areas.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_CLOUDTYPE_RESETPOSITION",     "This will reset position of Info Panel into screen top right corner.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_CLOUDTYPE_ENABLE",            "Enable Cloud-type areas")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_SCROLLTYPE_HEADER",           "Scrolling-type areas text options")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_SCROLLTYPE_ENABLE",           "Enable Scrolling-type areas")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_SCROLLTYPE_QEVENTS",          "Allow drop of some queued events")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_SCROLLTYPE_QEVENTS_TOOLTIP",  "If the event queue is getting too long during intensive fight allow to drop of some non too important events.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_HEADER",               "Common options")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_FONTFAMILY",           "Font family for labels")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_FONTFAMILY_TOOLTIP",   "Font family to use on floating text labels.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_COMBATTEXT",           "Show combat related text")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_COMBATTEXT_TOOLTIP",   "Display floating numbers for various combat related events (damage, healing, etc).")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_THROTTLE",             "Throttle values")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_THROTTLE_TOOLTIP",     "Accumulates multiple hits into one label.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_SHOWINCDOT",           "Show Incoming Damage-Over-Time")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_SHOWINCDOT_TOOLTIP",   "Display floating numbers for incoming DOTs events")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_SHOWOUTDOT",           "Show Outging Damage-Over-Time")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_SHOWOUTDOT_TOOLTIP",   "Display floating numbers for outging DOTs events")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_SHOWINCHEAL",          "Show Incoming Healing")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_SHOWINCHEAL_TOOLTIP",  "Display floating numbers for incoming healing events")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_SHOWOUTHEAL",          "Show Outging Healing")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_SHOWOUTHEAL_TOOLTIP",  "Display floating numbers for outgoing healing events")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_DMGCOLORS",            "Enable damage-type dependent colours")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_DMGCOLORS_TOOLTIP",    "Make colours of labels for outgoing damage dependent on damage type.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_SHOWCCEVENTS",         "Show target crowd-control events")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_SHOWCCEVENTS_TOOLTIP", "Display floating when target is stunned or interrupted.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_SHOWATTRDRAIN",        "Show Attributes Drain text")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_SHOWATTRDRAIN_TOOLTIP","Display player magicka/stamina loss")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_SHOWATTRNRG",          "Show Attributes Energized text")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_SHOWATTRNRG_TOOLTIP",  "Display player magicka/stamina return")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_SHOWXPGAIN",           "Show experience gain text")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_SHOWXPGAIN_TOOLTIP",   "Display floating numbers of gained experience.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_SHOWAPGAIN",           "Show alliance points gain text")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_SHOWAPGAIN_TOOLTIP",   "Display floating numbers of gained alliance points.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_SHOWTVGAIN",           "Show TelVar stones update text")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_COMMON_SHOWTVGAIN_TOOLTIP",   "Display floating numbers of gained alliance points.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_ALERTS_HEADER",               "Alerts options")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_ALERTS_ENABLETIPS",           "Enable Active Combat Tips alerts")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_ALERTS_ENABLETIPS_TOOLTIP",   "Display alerts to Block/Dodge/Exploit combat tips.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_ALERTS_ENABLETIPS_WARRNING",  "For this functionality to work properly, you also have go to Settings->Interface and select 'Always show' for 'Active Combat Tips' option.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_ALERTS_HIDEZOSTIPS",          "Hide ingame tips")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_ALERTS_HIDEZOSTIPS_TOOLTIP",  "Hide default Active Combat Tips window.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_ALERTS_ENABLEDEATH",          "Enable group member death alert")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_ALERTS_ENABLEDEATH_TOOLTIP",  "Display an alert when group member dies.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_ALERTS_LOWATTRIB",            "Low Attribute Notifications")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_ALERTS_LOWATTRIB_TOOLTIP",    "Enable notification display when players Health, Magicka or Stamina drops below threshold level.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_THRESHOLD",                   "Threshold level, %")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_ALERTS_NOTIFYSOUND",          "Notification Sound")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_ALERTS_NOTIFYSOUND_TOOLTIP",  "Play sound when players Health, Magicka or Stamina drops below threshold level.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_ALERTS_EXECUTE",              "Enable Execute alert")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_ALERTS_EXECUTE_TOOLTIP",      "Enable notification display when targets health drops below specified threshold.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_ALERTS_TIMEOUT",              "Repeat timeout")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_ALERTS_TIMEOUT_TOOLTIP",      "Minimum amount of seconds between repeating this notification.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_ALERTS_TIMEOUT_TOOLTIP",      "Minimum amount of seconds between repeating this notification.")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_MISC_COMBATSTATE",            "Enable Combat State notification")
ZO_CreateStringId("SI_LUIE_LAM_COMBATINFO_MISC_COMBATSTATE_TOOLTIP",    "Enable notification when players enters or leaves combat.")

ZO_CreateStringId("SI_LUIE_LAM_BUFF_HEADER",                            "Buffs and Debuffs Options")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_ENABLEEFFECTSTRACK",                "Enable Effects Tracking")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_ENABLEEFFECTSTRACK_TOOLTIP",        "Track and show various effects applied to Player and Target units.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_HIDETARGETBUFF",                    "Hide TARGET Buffs")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_HIDETARGETBUFF_TOOLTIP",            "Prevents buffs on your target from displaying.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_HIDETARGETDEBUFF",                  "Hide TARGET Debuffs")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_HIDETARGETDEBUFF_TOOLTIP",          "Prevents debuffs on your target from displaying.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_HIDEGROUNDBUFFDEBUFF",              "Hide GROUND Buffs and Debuffs")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_HIDEGROUNDBUFFDEBUFF_TOOLTIP",      "Prevents ground targeted effects from displaying..")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_HARDLOCK",                          "Hard-Lock position to Unit Frames")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_HARDLOCK_TOOLTIP",                  "Hard-Lock position of buffs windows to Health bar of unit frames (default one or custom). This will forbid changing windows position indemendently.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_HARDLOCK_WARNING",                  "Will need to reload the UI.\nWhen this position is locked, you will not be able to move buffs.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_UNLOCKWINDOW",                      "Unlock Buffs window")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_UNLOCKWINDOW_TOOLTIP",              "Unlock for dragging window with buffs icons. This will only unlock areas unaffected by previous option (if it is enabled).")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_RESETPOSITION_TOOLTIP",             "This will reset position of all three buff icon containers into somewhat screen-center position.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_ICONOPTIONS",                       "Icon options")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_ICONSIZE",                          "Buff Icon size")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_HORIZONTICONALIGN",                 "Horizontal Icons Alignment")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_HORIZONTICONALIGN_TOOLTIP",         "Horizontal alignment of buff and debuff icons within container area.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_DESCENDINGSORT",                    "Descending sort direction")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_GLOWICONBORDER",                    "Glow icon border")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_GLOWICONBORDER_TOOLTIP",            "Use coloured glow border around each (de)buff icon.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_SHOWBOARDERCOOLDOWN",               "Display remaining border cooldown")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_SHOWBOARDERCOOLDOWN_TOOLTIP",       "Show border element, that run around icon as the buff is going to expire.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_FADEEXPIREICON",                    "Fade out expiring icon")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_FADEEXPIREICON_TOOLTIP",            "When Buff is about to expire, make an icon transparent.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_SHOWREMAINTIMELABEL",               "Display remaining time label")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_SHOWREMAINTIMELABEL_TOOLTIP",       "Show text label with number of seconds left until the buff expire.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_FONTS",                             "Font")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_FONTS_TOOLTIP",                     "Font to display all buff text labels.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_FONTS_SIZE",                        "Font Size")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_FONTS_SIZE_TOOLTIP",                "Font Size to be used on buff text labels.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_FONTS_STYLE",                       "Font Style")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_COLOUREDTIMELABEL",                 "Coloured time label")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_COLOUREDTIMELABE_TOOLTIP",          "Set the colour of text label same as icon border or keep it white.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_SHOWSECONDFRACTIONS",               "Show second fractions")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_SHOWSECONDFRACTIONS_TOOLTIP",       "Format remaining text labes as \"12.3\" or keep only seconds \"12\".")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_HEADER",                   "Long-term Effects")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_SELF",                     "Show Long-term Effects for Player")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_SELF_TOOLTIP",             "Show Player icons for effects with duration greater then 2 minutes.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_TARGET",                   "Show Long-term Effects for Target")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_TARGET_TOOLTIP",           "Show Long-term Effects for Target")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_DISGUISE",                 "Show Disguises")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_DISGUISE_TOOLTIP",         "Set whether active disguises effects icons are shown.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_MUNDUS",                   "Show Mundus Boons")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_MUNDUS_TOOLTIP",           "Set whether Mundus Stone boons are shown.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_EQUIP",                    "Show Equipment Effects")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_EQUIP_TOOLTIP",            "Show Equipment Effects")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_VAMP",                     "Show Vampire / Werewolf")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_VAMP_TOOLTIP",             "Set whether to show Vampirism and Lycanthropy buffs.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_CYRO",                     "Show Cyrodiil Bonuses")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_CYRO_TOOLTIP",             "Set whether buffs provided during Cyrodiil AvA are shown.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_BATTLESPIRIT",             "Show Battle Spirit in AvA and Duels")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_BATTLESPIRIT_TOOLTIP",     "Set whether the battle spirit buff will display in AvA and Duels.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_ESOPLUS",                  "Show ESO Plus Member")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_ESOPLUS_TOOLTIP",          "Set whether the ESO Plus Member buff is displayed.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_SEPCTRL",                  "Use separate control for Player effects")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_SEPCTRL_TOOLTIP",          "Move Player effects icons for long-term effects into independent separate control.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_CONTAINER",                "Container orientation")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_CONTAINER_TOOLTIP",        "Change orientation of long-term effects to Horizontal or Vertical tiling method.")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_VERTALIGNICON",            "Vertical Icons Alignment")
ZO_CreateStringId("SI_LUIE_LAM_BUFF_LONGTERM_VERTALIGNICON_TOOLTIP",    "Vertical alignment of buff and debuff icons within container area.")
